
INT. BEDROOM-DAY-MORNING-7 A.M 1 1
the sky is blue. bedroom is filled with books, photo 
frames. it has two windows covered with curtains. We see a 
bed in one corner of the room, a closet next to it and a 
dressing table with a mirror and a little girl, keerthi 
(13) tied up in plaits standing in front of bed adjusting 
her belt. She then walks away,leaves the bedroom.
CUT TO:
INT. HOUSE- BEDROOM STAIRS - DAY-MORNING- 7 A.M 2 2
keerthi sneakily enters the mandir in the house.
INT. MANDIR-DAY-MORNING -7 A.M 3 3
The sound of the pokemon series falls away and Keerthi 
takes the lemon from the mandir and we see smoke from above 
her head coming from a lit incense stick and charcoal 
dhoopam. She looks up at the photo frame and prays to god 
and turns on her spot 3 times.
KEERTHI
om! Namah shivaya
AMMA V.O
keerthi!
keerthi runs, leaves the mandir room and the frame of 
goddess lakshmi is seen.
MUSIC FADES IN
EXT. BIKE- DAY-MORNING- 7:00 A.M  4 4
father is driving the bike, we can hear the sound of tyres 
going over the rocks. keerthi is sitting in between brother 
and father. the lotus pond can be seen on the right side of 
the road. As she passes by, she places her head on her 
father's back and looks at the lotus pond.


EXT. SCHOOL ENTRANCE- DAY-MORNING- 7:45 5 5
keerthi looking at the sky and sighs. her younger brother 
Poori,(12) head locks her from behind. she beats him on his 
back. and they start walking towards the stairs. On the 
side some students (8 boys and 5 girls) are taken side by a 
teacher for not wearing college id, for wearing sandals 
instead of shoes and for having their hair down. keerthi 
enters the school with her brother. we hear the voices of 
students talking to each other.
INT. CLASSROOM- DAY -MORNING 6 6
Keerthi goes to her bench and sits.
BOY 1
nimmakaya endhuku?/ emi?
(what is this lemon for?)
KEERTHI
Andhariki ontlo bagundatledu kada..
deyyam undhi school lo.
nuvvu.. tecchuko.
(You know everyone is 
unwell right? there's a 
ghost in our school. 
Might as well get one.)
during this conversation, siri enters the classroom. she 
has mehendi on both of her hands. she goes to the last 
bench and sits behind Keerthi.
the boy sitting next to keerthi turns back.
BOY 1
neeku ontlo baledu anta?
(i heard you haven't been well
lately?)
SIRI
Naaku em ayyindhi. bane unna.
( what has happened to me? i'm
alright.)
BOY 1
teacher cheppindhi.
(our teacher said so.)
siri pointing to keerthi.
SIRI
 


nuvvu vacchav ga.
(You've visited me 
right?)
KEERTHI
mm.. happy birthday function
chesaru.
( yes, her parents held her "Happy-
Birthday" function.)
 
Suddenly we hear the duster banging and the class teacher 
is now standing adjacent to her desk.
A teacher calls for keerthi. There is utmost silence in the 
class.
TEACHER
keerthi!
keerthi stands up.
TEACHER
who’s this boy putting his hand on
your shoulder?
all the students turn back and look at keerthi. Keerthi is 
embarrassed and couldn’t utter a word.
CUT TO:
INT. CLASSROOM- AFTERNOON- 3 P.M 7 7
Maths teacher in the class. class is going on . keerthi 
gets up to take scale from the bag while we hear the 
flipping of pages of the books. As Keerthi bends, siri sees 
a blood stain on the bench. By the time Keerthi sits back, 
siri moves forward and pats on keerthi's shoulder. keerthi 
moves back.
SIRI
Restroom ki velli choosuko.
neeku periods vacchay anukunta.
skirt ki raktam antukundhi.
(check yourself in the restroom. I
guess it's
your periods. There's a blood stain
on your skirt.)


Keerthi gets up, looks at her skirt and walks out of the 
classroom.
Meanwhile, Siri tears a paper from her book, squat under 
the bench and cleans the stain on the front bench. the boys 
sitting beside Keerthi & Siri look at her. she sits back 
and folds the paper
INT. CORRIDOR - 3:30 P.M 8 8
It’s s a dark corridor and Keerthi is walking fast paced 
towards the classroom, all alone. Her brisky footsteps 
could be heard.
INT. CLASSROOM 9 9
Keerthi goes to Siri to the 4th bench in the 1st column. 
she squats to siri's left side, looking up and nods her 
head. the boy moves forward. siri pushes the boy who's next 
to her backward and bends her head.
SIRI
Reception ki velli mee amma ki call
chey. nenu nee bag saddhi testa.
( go to the reception and call your
mother. meanwhile, i'll get your
bag).
INT. ENTRANCE OF THE SCHOOL - RECEPTION DESK - 3PM 10 10
Keerthi walking towards the reception desk. she speaks with 
a low tone (meek).
RECEPTIONIST
enti?
(what?)
KEERTHI
nenu amma ki call cheyyali
( i need to call my mother)
receptionist with a stern voice.
RECEPTIONIST
endhuku?
(why?)
keerthi with meek tone.
KEERTHI


raktam vastundhi. amma ki cheyyali.
(i'm bleeding. i want to 
call her.)
keerthi tries to reach landline phone. the receptionist 
suddenly shouts.
RECEPTIONIST
muttaku!
(don't touch)
receptionist dismisses her. she takes two steps backwards.
keerthi stones out. she stands still.
RECEPTIONIST
number cheppu
The receptionist dials the number and places landline on 
speaker mode.
RECEPTIONIST
Jarugu yenakki jarugu.
(Move, sep back)
The receptionist dials the number and places landline on 
speaker mode.
KEERTHI
Amma!
AMMA
enti amma!
(What is it dear?)
KEERTHI
Amma..naaku periods anukunta.
(i think i have periods.)
AMMA
aah! sare sare.. nannani pampista.
vastaaru. nenu intiki vastha.
( Aah! okay okay... Dad's gonna
come by and i too will reach home
shortly)
She waits for her father standing and Siri brings her bag.
siri helps keerthi wearing the bag and sound of the motor 
bike can be heard.


MUSIC FADES IN
EXT. ROAD- EVENING- SUNSET 11 11
they travel across the lotus pond. the lotus pond is on the 
left side of the road. she looks at the lotus pond leans to 
place her head on her father's shoulder and backs off.
CUT TO:
INT. HOUSE- FRONT YARD EVENING- 4:30 PM 12 12
Keerthi blankly staring. Amma walks up to her.
AMMA
kadupulo gani noppi undha?
(is your stomach 
hurting?)
 
keerthi is zoned out and slowly nods her head sideways. 
Amma kneels down and opens her belt. She gets up, and 
catches keerthi's hand while walking inside the house we 
see from the periphery few people tying up flowers.
CUT TO:
INT. EMPTY BEDROOM- NIGHT. 6:00 PM 13 13
Keerthi is dressed but tired and throwing the last three 
turmeric balls over her left shoulder onto a wall which is 
already filled with previous turmeric cakes.
A woman holds her hand making her sit down and stand up 
three times. Keerthi is now sitting.
(keerthi stands on the mat placed near the corner of the 
room. she has turmeric paste on her body, her hair is wet 
and she's dressed in a saree with jewellery and bindi on 
the bridge of the nose. The bedroom is empty.only books, 
photo frames in the shelf and a dressing table. boxes of 
sweets and rice bag grains and bananas were placed in front 
of the mat. charcoal is lit.) - description
AUNT (V.O.)
 
keerthi amma! rojukoka muggu
veyyali..


(Keerthi dear, you need 
to draw one rangoli per 
day.)
AUNT 2 (V.O.)
 
padhakundu rojulu nee function
varaku.
(you need to draw muggulu
(for 11 days,till your 
function.)
keerthi nods, turns back and starts to paint on the wall 
with the turmeric paste.
INT. EMPTY BEDROOM - NIGHT 7:00 PM 14 14
Keerthi is visibly uncomfortable on the coconut mat.
(beat)
father walks up to keerthi. She looks at him and he walks 
into the hall and comes out with a mattress and places it 
in front of her. She gets up to make place and sits down on 
it, and he quickly re-enters pushing a trolley which has a 
tv set and places it parallel to her.
Keerthi's cousins enter the room.
COUSIN 1
bayam vesthundha? ( are you
scared?)
KEERTHI
endhuku?
(why?)
COUSIN 2
neeku prathi month vastaadhi.
(You're gonna experience 
it every month.)
beat...
 
KEERTHI
prathi month function chestaara.
(will i have a function 
every month?)
cousins laughs...
COUSIN 1


ledu..ledu ee okkasare.
(no..no only this one 
time)
We hear footsteps of Poori. He looks at keerthi confused 
and sits.
POORI
ente... ala korchunnav..
(why are you sitting like 
that?)
KEERTHI
naaku periods anta poori. prathi
month vastaayi anta.
(poori, it seems, i have 
periods and i'll get it 
every month.)
COUSIN 1
ye!
COUSIN 2
alantivi cheppakudadhu.
(you shouldn't say such 
things)
keerthi becomes quiet.
cousins leave the place as their mother calls them.
Poori sits down.
POORI
mari schoolu ?
(what about school?)
KEERTHI
11 days varaku vellanu. (evil
smile)
(i'm won't be going for 
the next 11 days)
POORI
 
Ammaaa!
brother while calling amma goes to the hall.
INT. HALL- BEDROOM STAIRS- NIGHT 15 15


POORI
 
amma! naaku kuda periods. nenu
school ki vellanu.
(amma! i have periods 
too. I won't go to school 
either.)
AMMA
enti? school yegottadaniki anni
karanalu neeku
(you have all the reasons 
in the world to skip 
school.)
ben 10 plays. Poori runs from hall to the bedroom.
INT. BEDROOM - NIGHT - 8:00 PM 16 16
Keerthi and Poori are watching the cartoon and singing 
along.
POORI AND KEERTHI
 
Alien device lo ni marmarm
cheppana?,
Brahmmandam ayyna ayudam ghuttey
vippana...,
Super powers unna super staru
veeday lay,
Ben 10.
Kshanamulo maaray ranamay chaistu
cherutay lay veedu,
che jikkina manushuluevaraina
samharam chastadu,
takkuna maari chittulu chesay
monagaday veedu,
Ben 10.
Poori looks at his sister and tv remote. poori touches tv 
remote and tries to take it and keerthi holds onto it.
AUNT
rey! muttesava? vellu...talaki
snanam cheyyi.
(Hey!ugh!you touched her? 
Now go and take shower.)


he is taken outside for head bath. aunt comes to the mother 
who is standing near the bedroom door. siri comes to 
keerthi while aunt is talking to the mother.
AUNT
intlo alaaga tiraganivvoddhu.
pappu,
perugu pettandi.
karam vevi vaddhu.
bonthalu, dindulu mee intlone
untaayi ilantivi.
(sister-in-law!don't let her roam
around in the house.
feed her dal, curd. not anything
spicy.
All these
mattress and pillows, i've seen
such arrangements, only in your
house.)
AMMA nods her head.
INT. BEDROOM - NIGHT - 8 P.M 17 17
A zip sound is heard and from the open pouch Keerthi takes 
out a blue pen from the bag. 
the questions are written in black and the notes is double 
bordered.
poori enters the frame with diff clothes. he sits.
SIN2 60 DEGREE + COS2 60 DEGREE 
keerthi solving on the paper and siri looking at it. 
KEERTHI 
root 3/2 whole square + root 1/2 
(whole square.)
poori enters and sits down beside Keerthi.
SIRI 
 = 3/4 + 1/4 
keerthi's brother interrupts 
POORI 
 1 


keerthi and siri looks at him.
POORI 
Theta okate kada.
(isn't the theta same?)
siri opens her mouth while realising it and keerthi glares 
at him.
SIRI
yenni rojulu untav intlo
(how many days are you 
going to stay at home?)
KEERTHI
11 days
SIRI
avuna! naaku ayithe 7 days ye
(oh, really? it was only 
7 days for me)
SIRI'S MOTHER
okokka kulam okala chesukuntaaru
amma.
(people of different 
caste do it differently, 
dear.)
 keerthi closes the notes and hands over the book to siri 
who opens her bag, the zipper is heard. Siri's gets up to 
leave. and waves goodbye.
(Mother is giving taambulam to all the woman in the 
background.)
CUT TO:
INT. DARK BEDROOM - 9:30 P.M - NIGHT 18 18
the room goes dark(power cut). Amma lights the kerosene 
lamp and places it near keerthi's head. poori is sitting on 
the ground swaying the fan to his sister. Amma sleeping on 
the bonthalu along with the father. the electricity comes 
back, poori ditches the fan runs and sleeps between father 
and mother. the electricity goes off.
FADE TO BLACK


INT. BEDROOM- MORNING- 10TH DAY 19 19
We see the wall covered in dried stains of turmeric paste 
and remaining on the ground. she draws the 10th rangoli on 
the wall and leaves.
CUT TO:
INT. HALL - MORNING -DAY 20 20
She walks near a pile of clothes which are on chair. The 
mother while walking towards the bedroom through the hall 
notices Keerthi walks near to the clothes and suddenly 
shouts.
AMMA
battalu muttaku
( don't touch the clothes.)
keerthi is taken aback and she looks with teary eyes. She 
touches all of the clothes and throws them onto the ground 
from the chair and looks at her mother with moist eyes. 
Quickly she walks away crossing her mother's figure from 
the hall and goes into the bedroom. The mother follows 
keerthi to the bedroom.
CUT TO:
INT. BEDROOM - MORNING- DAY 21 21
Keerthi is sitting cross legged on the mattress and crying. 
Amma kneels down on the floor, a little away from coconut 
mat.
AMMA
ye! keerthi amma ki kopam vacchindi
emi. (pacifying her)
(ye!is my daughter angry?)
KEERTHI
yellu...naatho matladaku. (upset)
(Go away! i won't talk to 
you.)
Amma comes closer to keerthi
KEERTHI (CONT'D)
daggarakenduku vastunnav... (pouts)
(Why are you coming 
closer?)


AMMA
ye... maa keerthi ammaki
evaremannaru? (exclaims)
(Ye! Who dared to chide 
my little girl?)
KEERTHI
nuvve... vellu
(It's you! go away!)
Amma is close and hugs her from the side
KEERTHI
nannu endhuku mudutunnav... mutta
kudadhu kada.. vellu. nenu neetho
matladanu.
(you are not supposed to 
touch me right? i won't 
talk to you.)
 
Amma tightens her hug.
AMMA
ye...kshaminchu amma (pleading)
(Sorry! sorry!
KEERTHI
nenu mudithe battalu emaina yelisi
pothaya. (gets emotional)
(Will the clothes fade 
away if I touch them?)
keerthi starts to cry bitterly.
(beat)
nenu poori tho ben 10 kuda
choodaledhu. (complains).
(i couldn't even watch 
ben10 with poori.)
AMMA
Ben10 aa?adhi roju vasthundhi
kadha?
(Ben10? that airs 
everyday right?)
KEERTHI
secret of the omnitrix rojuu..
radhu.


(secret of the omnitrix 
doesn't air everyday.)
CUT TO:
INT. HALL - 11 A.M. - DAY 22 22
The hall is decorated for the final day function. In the 
hall we see there is a table full of sweets. Keerthi grabs 
one cup of Rasmalai and starts eating it sneakily. keerthi 
is in half saree, hair is wet, kunkuma on the bridge of the 
nose. Sound of a slight hissing is heard. Keerthi looks 
into that direction.
CUT TO:
EXT. OUTSIDE HOUSE - 11 A.M - SAME MORNING 23 23
keerthi is staring at the banner of her smiling 
hysterically. she is embarrassed. poori laughs. she stares 
at her mother. amma looks at the banner.
AMMA
nannaki cheppi teeyinchestha.
(we'll ask your father to 
get it removed.)
amma takes keerthi inside the hall.
CUT TO:
INT. HOUSE - HALL - NOON 24 24
keerthi is sitting on a decorative chair and it is all 
noisy around . A few people throw turmeric rice grains at 
her and take photos with her. Meanwhile her aunt feeds her 
from the side. She stops chewing to take photos. Siri's 
mother puts turmeric rice grains on her head.
SIRI
Happy.."Happy- birthday"function.
siri giggles and keerthi too.


MUSIC FADES IN
EXT. LOTUS LAKE ROAD - MORNING 25 25
father driving across the lake with Keerthi sitting behind 
him with Poori behind her. keerthi looking at the lake 
which is on the right side and her head on the back of 
father's shoulder and looks at the lotus flowers. we can 
hear mild wind sound.
CUT TO:
EXT. SCHOOL- MORNING 26 26
Keerthi looking at the sky and sighs. keerthi, siri walks 
inside from the entrance of the school. siri and keerthi 
walks towards the end of the corridor. teacher stands on 
the opposite classroom.
 
SIRI
Good morning madam.
keerthi does not look at the teacher and enters the 
classroom which is on her left side.
CUT TO:
INT. CLASSROOM - MORNING - 7:40 AM 27 27
Keerthi and Siri enter the class. Keerthi notices the class 
is divided into girls column and boys column. She sits on 
the bench looking at the division in confusion. A boy walks 
towards her and shows her the lemon.
BOY 1
nenu nimmakaya tecchukunna. Avunu,
neeku ontlo baledu anta?
(Hey! i too brought the 
lemon.i heard you haven't 
been well lately?)
keerthi looks at him while he is speaking.
MUSIC FADES IN


Credit starts.
                      
                            ***THE END***