[2/11/24, 18:06:34] Shreya Aswal HR UC: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2/11/24, 18:06:34] Poorna Chand K: Hi Shreya
[2/11/24, 18:06:50] Poorna Chand K: Do you need the bed frame ?
[2/11/24, 18:07:15] Shreya Aswal HR UC: Hey
[2/11/24, 18:07:28] Shreya Aswal HR UC: No. I don’t. I ordered a new one
[2/11/24, 18:07:36] Poorna Chand K: Nice 👍
[2/11/24, 18:08:08] Shreya Aswal HR UC: I sent you a request on Insta
[2/11/24, 18:08:25] Poorna Chand K: Haha, I don’t use instagram 😂
[2/11/24, 18:08:30] Shreya Aswal HR UC: I initially wanted to, but I don’t know how to bring that bed frame
[2/11/24, 18:08:41] Shreya Aswal HR UC: Poorna Chand is not you?
[2/11/24, 18:08:52] Poorna Chand K: It is me
[2/11/24, 18:08:56] Poorna Chand K: I bought a car
[2/11/24, 18:09:03] Poorna Chand K: I can drop that
[2/11/24, 18:09:05] Shreya Aswal HR UC: Oh My Godddd
[2/11/24, 18:09:15] Shreya Aswal HR UC: Wow. 💃💃
[2/11/24, 18:09:37] Shreya Aswal HR UC: It belongs to who?
[2/11/24, 18:09:43] Poorna Chand K: Me
[2/11/24, 18:09:48] Shreya Aswal HR UC: I ordered new in 39 dollar.
[2/11/24, 18:09:58] Poorna Chand K: Really, is it good ?
[2/11/24, 18:09:59] Shreya Aswal HR UC: Negotiating time 😂
[2/11/24, 18:10:05] Shreya Aswal HR UC: Idk.
[2/11/24, 18:10:28] Shreya Aswal HR UC: I order things on Impulse.
[2/11/24, 18:10:32] Poorna Chand K: Does the metal seemed strong enough?
[2/11/24, 18:10:35] Shreya Aswal HR UC: I can send you the screenshot
[2/11/24, 18:10:38] Poorna Chand K: Oh
[2/11/24, 18:10:53] Poorna Chand K: I bought that bed frame for around 75$
[2/11/24, 18:11:00] Poorna Chand K: It is strong.
[2/11/24, 18:11:39] Shreya Aswal HR UC: https://a.co/d/iWvmmOq
[2/11/24, 18:12:01] Shreya Aswal HR UC: Now give me opinion. I will cancel it , no worries.
[2/11/24, 18:12:13] Shreya Aswal HR UC: I bought new IPhone yesterday ❤️
[2/11/24, 18:12:33] Poorna Chand K: 😊 Nice
[2/11/24, 18:12:44] Poorna Chand K: Let me see it
[2/11/24, 18:12:54] Poorna Chand K: It has no head 😂😂
[2/11/24, 18:13:08] Shreya Aswal HR UC: Okay. I am cancelling.
[2/11/24, 18:13:17] Shreya Aswal HR UC: When can you give me?
[2/11/24, 18:13:23] Poorna Chand K: May be now
[2/11/24, 18:13:38] Poorna Chand K: I and akshitha will come and drop it
[2/11/24, 18:13:40] Shreya Aswal HR UC: Okay. Give me 2 min. I will cancel that
[2/11/24, 18:13:45] Shreya Aswal HR UC: Yeah. Sure.
[2/11/24, 18:13:51] Shreya Aswal HR UC: Would you like to eat something?
[2/11/24, 18:14:08] Shreya Aswal HR UC: I also cook, Masterchef 😅
[2/11/24, 18:15:18] Shreya Aswal HR UC: Apt 7
3414 Telford Street
[2/11/24, 18:16:21] Poorna Chand K: Gotcha
[2/11/24, 18:16:44] Poorna Chand K: Some other time.
[2/11/24, 18:18:04] Poorna Chand K: Just now made some kesari. We are not hungry anymore 😁
[2/11/24, 18:19:44] Shreya Aswal HR UC: Please bring my Cincy cap with you guys.
[2/11/24, 18:19:51] Shreya Aswal HR UC: I forgot that at your place only.
[2/11/24, 18:19:54] Poorna Chand K: Haha, sure
[2/11/24, 18:20:04] Shreya Aswal HR UC: Okay In am waiting.
[2/11/24, 18:20:13] Shreya Aswal HR UC: You come
 Now 😂
[2/11/24, 18:20:35] Poorna Chand K: We are figuring out something here.
[2/11/24, 18:21:11] Poorna Chand K: We have two bed frame , two are dismantled and the screws are combined , let me sort this and then we’ll come to you
[2/11/24, 18:21:14] Shreya Aswal HR UC: Okay. Take your time, just let me know before you leave
[2/11/24, 18:21:19] Poorna Chand K: Sure
[2/11/24, 19:03:38] Poorna Chand K: I’m starting to you
[2/11/24, 19:13:17] Shreya Aswal HR UC: Okay
[2/11/24, 19:13:54] Poorna Chand K: I came
[2/11/24, 19:14:09] Poorna Chand K: ‎Voice call, ‎26 sec
‎[2/11/24, 21:14:56] Shreya Aswal HR UC: IMG_0015.HEIC ‎document omitted
[2/11/24, 21:21:56] Shreya Aswal HR UC: https://maps.app.goo.gl/XYMRpkVQkBT2PC199?g_st=ic
[2/12/24, 16:13:43] Shreya Aswal HR UC: Hey Poorna

Can you tell me what would be call the screw? I can get it online also. 

And whenever you have time you let me know
I will pay you. You even haven’t told me the amount?
[2/12/24, 17:30:19] Poorna Chand K: I’m busy right now. Just give me few minutes, i’ll get back to you
[2/12/24, 22:43:28] Poorna Chand K: Just remind me tomorrow. I’m busy on my assignments.
[2/12/24, 23:25:05] Shreya Aswal HR UC: That’s okay. I don’t think I will be sending you reminders. This conversation has turned to my HR talk.
[2/12/24, 23:25:21] Shreya Aswal HR UC: Whenever you have the bandwidth. It’s fine.
[2/14/24, 13:17:26] Poorna Chand K: I bought the screws
[2/14/24, 13:55:12] Shreya Aswal HR UC: Oh. Thankyou so much💃
[2/14/24, 13:55:37] Shreya Aswal HR UC: I have classes today. A lot of them
[2/14/24, 13:55:49] Shreya Aswal HR UC: Is it okay if I get that later. Poorna the Greatest of all😂😜
[2/14/24, 14:10:52] Poorna Chand K: I’m gonna bring it to you tomorrow
[2/15/24, 17:50:21] Shreya Aswal HR UC: Can you come some other time
 I am really sorry I came home from part time
 I have 3 assignments and I am already sleepy. Weekend is okay?
[2/15/24, 17:50:27] Shreya Aswal HR UC: Or tomorrow evening?
[2/15/24, 18:00:37] Poorna Chand K: Tomorrow is fine
[2/15/24, 18:53:09] Shreya Aswal HR UC: Okay. I will make dinner. Don’t eat anything. If possible bring your girlfriend too
[2/15/24, 18:53:19] Shreya Aswal HR UC: I will ask Varshi! Is she is free Kal
[2/15/24, 18:54:56] Poorna Chand K: Why don’t you come over. We can cook here in Whitfield.
[2/15/24, 18:55:13] Shreya Aswal HR UC: Yaar. You always invite me
[2/15/24, 18:55:18] Shreya Aswal HR UC: Okay. I will bring food there.
[2/15/24, 18:55:26] Shreya Aswal HR UC: Okay? After we assemble the bed
[2/15/24, 18:55:40] Poorna Chand K: I don’t like disturbing your other roommates 😂
[2/15/24, 18:55:45] Poorna Chand K: Okay
[2/15/24, 18:55:51] Shreya Aswal HR UC: But I want to.
[2/15/24, 18:55:56] Shreya Aswal HR UC: Chalo done.
[2/15/24, 18:56:12] Poorna Chand K: Haa, okay
[2/15/24, 18:56:23] Poorna Chand K: Did you watch Kushi?
[2/15/24, 18:56:39] Shreya Aswal HR UC: We can watch that together. Tomorrow
[2/15/24, 18:56:43] Shreya Aswal HR UC: I didn’t have time.
[2/15/24, 18:56:47] Shreya Aswal HR UC: I am studying now.
[2/15/24, 18:56:50] Shreya Aswal HR UC: 🥹
[2/15/24, 18:57:00] Shreya Aswal HR UC: Which I rarely do
[2/15/24, 18:57:08] Poorna Chand K: Haha, Okay
[2/15/24, 18:57:12] Poorna Chand K: Haha
[2/16/24, 20:47:05] Poorna Chand K: Climate has other plans I guess😂
[2/16/24, 21:00:43] Shreya Aswal HR UC: It’s okay. 😅
[2/16/24, 21:01:00] Shreya Aswal HR UC: I spoke with Varshi, we made plans for Sunday.
[2/16/24, 21:22:26] Poorna Chand K: Okay
[2/18/24, 07:17:23] Shreya Aswal HR UC: Heyyy
Can you give me the screw today? Varshi told me she has cold
So I will come to see you guys next week or so.
[2/18/24, 10:17:33] Poorna Chand K: Oh okay
[2/18/24, 10:17:46] Poorna Chand K: Yeah I can give you the screw
[2/18/24, 10:52:17] Shreya Aswal HR UC: I will be waiting.
[2/18/24, 11:17:09] Poorna Chand K: Haha okay
[2/19/24, 00:34:58] Poorna Chand K: I’m so sorry. I totally forgot
[2/19/24, 00:36:12] Poorna Chand K: I’ll definitely bring it tomorrow
[2/19/24, 00:36:23] Poorna Chand K: Or just remind me if possible
[2/19/24, 05:04:25] Shreya Aswal HR UC: It’s okay. 😅
‎[2/19/24, 14:32:11] Shreya Aswal HR UC: ‎audio omitted
[2/19/24, 14:34:28] Poorna Chand K: Sure 😂
[2/19/24, 14:34:38] Poorna Chand K: Have a Good day ‎<This message was edited>
[2/19/24, 15:57:43] Shreya Aswal HR UC: Poorna?
[2/19/24, 15:58:16] Shreya Aswal HR UC: Are you free today! I meant part time or class in the evening. I really wanna talk to you guys about something. 😅
[2/19/24, 15:58:24] Shreya Aswal HR UC: Varshi would be there?
[2/19/24, 16:06:15] Poorna Chand K: Varshi would be home by evening
[2/19/24, 16:07:02] Poorna Chand K: I’m free after 7
[2/19/24, 16:07:18] Shreya Aswal HR UC: Cool. I will see youguys in evening. 8ish
[2/19/24, 16:15:02] Poorna Chand K: Should I pick you?
[2/19/24, 16:58:03] Shreya Aswal HR UC: Yeah. Thankyou so much. ❤️❤️🥹
[2/19/24, 16:59:46] Poorna Chand K: Sure 😊
[2/19/24, 19:56:07] Poorna Chand K: Hi Shreya
[2/19/24, 19:56:12] Poorna Chand K: Are you ready?
[2/19/24, 19:57:44] Poorna Chand K: ‎Voice call, ‎No answer
[2/19/24, 19:57:59] Shreya Aswal HR UC: ‎Voice call, ‎50 sec
[2/19/24, 19:59:52] Shreya Aswal HR UC: ‎Voice call, ‎4 min
[2/19/24, 20:06:25] Shreya Aswal HR UC: Poorna yaar
Kiran is at my place
[2/19/24, 20:07:08] Shreya Aswal HR UC: And they usually make dinner for an entire hour.chicken. Haseena was in the room that’s why I couldn’t say on the call
[2/19/24, 20:07:11] Shreya Aswal HR UC: What to do 🥹🥹
[2/19/24, 20:08:48] Shreya Aswal HR UC: I just came and I was cookin rice. That’s why I am not sure how much time is it gonna take. 
Can I pre cook on Thursday and bring you guys in the evening. I am saying sorry literally. 
I feel so bad.
[2/19/24, 20:14:46] Poorna Chand K: Hey
[2/19/24, 20:14:49] Poorna Chand K: Don’t worry
[2/19/24, 20:15:14] Poorna Chand K: We’ll just catch up some other time
[2/19/24, 20:15:24] Poorna Chand K: This time I’m gonna make the plan
[2/19/24, 20:18:39] Shreya Aswal HR UC: Good luck for assignment. And I will cook and bring it for you guys.
[2/19/24, 20:18:46] Shreya Aswal HR UC: Pinky Promise😂
[2/19/24, 20:25:39] Shreya Aswal HR UC: Last time. And I will tell Varshi and your gals later. Usual girl shit related to Kiran
 It’s just that today I confronted him

 😂
[2/19/24, 20:25:57] Shreya Aswal HR UC: And he told me I took you out. And I was good to you. I don’t wanna talk to you Shreya.
[2/19/24, 20:26:10] Poorna Chand K: 😂😂😂😂
[2/19/24, 20:26:20] Shreya Aswal HR UC: Because I never said anything to you. How can you assume that! Actions speak louder than words
[2/19/24, 20:26:36] Shreya Aswal HR UC: I have to forcefully like him because my room mate blindly loves you.
[2/19/24, 20:26:45] Poorna Chand K: You said that ?
[2/19/24, 20:26:53] Shreya Aswal HR UC: That’s what I said. And he left the conversation
[2/19/24, 20:27:05] Poorna Chand K: Haha 😂.
[2/19/24, 20:27:21] Shreya Aswal HR UC: Yes. I said that Haseena has blind faith on you. And even If I try to say something she fights with me.
[2/19/24, 20:27:31] Shreya Aswal HR UC: Yeah. So he justpissed me off
[2/19/24, 20:27:47] Poorna Chand K: Haha
[2/19/24, 20:27:49] Shreya Aswal HR UC: Why. Why are you like that! Guys. Not you. Him
[2/19/24, 20:28:20] Shreya Aswal HR UC: You look genuine to me both to your girl and me as a friend. You are not gonna force your comments/perception on me.
[2/19/24, 20:28:30] Shreya Aswal HR UC: So I was tired and pissed. Now I am okay.
[2/19/24, 20:28:44] Shreya Aswal HR UC: Processed the fact that I have to study for exam😂😂
[2/19/24, 20:28:53] Poorna Chand K: 😂
[2/19/24, 20:29:06] Shreya Aswal HR UC: Why are you just laughing?
[2/19/24, 20:29:12] Shreya Aswal HR UC: Say something.
[2/19/24, 20:29:53] Poorna Chand K: I’m astonished by your boldness 😂
[2/19/24, 20:30:00] Poorna Chand K: I have no words to speak
[2/19/24, 20:30:14] Poorna Chand K: You can’t see but I’m laughing here so hard d
[2/19/24, 20:33:09] Shreya Aswal HR UC: But that’s the truth na. I stay with her. I see their faces more than I videocall my guy or parents.
[2/19/24, 20:33:17] Shreya Aswal HR UC: How can I not say that you suck Kiran😂
[2/19/24, 20:33:28] Shreya Aswal HR UC: In a subtle way. Anyway I tried.
[2/19/24, 20:33:40] Shreya Aswal HR UC: Which assignment? Cyber security?
[2/19/24, 20:33:44] Poorna Chand K: Nope
[2/19/24, 20:33:52] Poorna Chand K: Industrial Big data and AI
[2/19/24, 20:33:53] Shreya Aswal HR UC: AI it is. 💃💃
[2/19/24, 20:33:59] Shreya Aswal HR UC: Yeah. I knew.
[2/19/24, 20:33:59] Poorna Chand K: Yeah
[2/19/24, 20:34:14] Shreya Aswal HR UC: Haha. Okay good luck. I have no idea about it. No more texting.
[2/19/24, 20:34:23] Shreya Aswal HR UC: Go Poorrrrna
 Rock the assignments world
[2/19/24, 20:53:42] Poorna Chand K: I was supposed to submit the assignment three hours ago
[2/19/24, 20:53:56] Poorna Chand K: Well yeah , finally I did it now
[2/19/24, 20:54:47] Shreya Aswal HR UC: This is me all
The time. I will show you the chain mails my professor giving me extension for 1 week😂
[2/23/24, 05:58:55] Shreya Aswal HR UC: Hey 
I need your guys help. I have to go to SSN office, because I got to know that it’s mandatory. 
Can you tell me is it compulsory to get an appointment or I can just go directly with the documents?
[2/23/24, 05:59:34] Shreya Aswal HR UC: And please one day. You give me the screw. Just let me know when you have time. 😅
[2/23/24, 09:01:40] Poorna Chand K: You can go directly with the documents.
[2/23/24, 09:01:57] Poorna Chand K: Are you free today
[2/23/24, 09:02:00] Shreya Aswal HR UC: Really. Wow
 I will go on Monday then.
[2/23/24, 09:02:12] Shreya Aswal HR UC: After 5. Yes. I will be at part time from 10 to 5
[2/23/24, 09:02:49] Shreya Aswal HR UC: Thankyou I will go on Monday. Thankyou so much🥹
[2/23/24, 09:21:41] Poorna Chand K: Okay
[2/23/24, 17:35:44] Shreya Aswal HR UC: ‎Voice call, ‎41 sec
[2/23/24, 23:23:58] Shreya Aswal HR UC: Poorna
[2/23/24, 23:24:23] Shreya Aswal HR UC: Take your bed with you yaar. I can’t keep on asking you to get me a frame. Just take it tomorrow
[2/23/24, 23:24:55] Shreya Aswal HR UC: I have told you so many times. I can’t keep on nagging you like that. It doesn’t feels good.
[2/23/24, 23:48:32] Poorna Chand K: ‎Voice call, ‎No answer
[2/24/24, 02:21:17] Poorna Chand K: I’m sorry it’s always getting delayed. I could have got you the screws the next day I bought or the following day but we are always planning the delivery according to your schedule. Many times I’m unavailable at those times. It’s not that I never tried. I’m just making sure I have sufficient time so that we can help you fix it as well. Don’t throw everything at my face.
[2/24/24, 06:04:05] Shreya Aswal HR UC: Sure. That’s right.
[2/24/24, 06:04:15] Shreya Aswal HR UC: I slept early. I didn’t see the call
[2/24/24, 10:29:19] Shreya Aswal HR UC: ‎Missed voice call, ‎Tap to call back
[2/24/24, 10:47:50] Shreya Aswal HR UC: Are you angry at me! Because I was sleepy when I saw these texts. 
I wanted to say if you don’t have the time you can take that yaar. I know you have been busy. I haven’t decided on my schedule as well. I forgot to remind you yesterday night. I thought you will come by 8-9 Pm
I didn’t want to constantly nag on you because I don’t know what your part time/ assignments classes etc time. It might came rude but then I am sorry.
[2/24/24, 10:48:29] Shreya Aswal HR UC: I hit myself with the bed frame when I am in hurry and I don’t remember the rods are just lying there😂
[2/24/24, 11:27:52] Poorna Chand K: Are you free now? I can drop the screws and help you fix the frame.
[2/24/24, 11:27:56] Poorna Chand K: Haha
[2/24/24, 11:28:07] Shreya Aswal HR UC: I am at college. Waiting for the bus to come🥹
[2/24/24, 11:28:38] Poorna Chand K: So you’re coming home?
[2/24/24, 11:28:51] Shreya Aswal HR UC: Yeah. I will call you. It will take some time.
[2/24/24, 11:29:04] Poorna Chand K: Hmm okay
[2/24/24, 11:29:09] Shreya Aswal HR UC: Life 19 min, then I will call you.
[2/24/24, 11:29:26] Poorna Chand K: ?
[2/24/24, 11:29:43] Shreya Aswal HR UC: Like 19 min. The bus will come late.
[2/24/24, 11:30:02] Shreya Aswal HR UC: So whatever you are doing. You can do that for some time 😅
[2/24/24, 11:30:04] Poorna Chand K: Oh, Is it housing weekend?
[2/24/24, 11:30:08] Shreya Aswal HR UC: Half an hour.
[2/24/24, 11:30:13] Shreya Aswal HR UC: Yes
[2/24/24, 11:30:15] Shreya Aswal HR UC: That’s why
[2/24/24, 11:30:36] Poorna Chand K: Hugging my girlfriend 😁😂
[2/24/24, 11:32:01] Poorna Chand K: Or I can come pick you and drop you home.
[2/24/24, 11:32:01] Shreya Aswal HR UC: Please don’t tell me these things
 I miss my boyfriend 😂
[2/24/24, 11:32:08] Poorna Chand K: That okay?
[2/24/24, 11:32:13] Poorna Chand K: 😂😂😂😂
[2/24/24, 11:32:17] Shreya Aswal HR UC: Don’t. Yaar. Spend time with her. I will be home soon.
[2/24/24, 11:32:24] Shreya Aswal HR UC: Savor as much as you can🧿
[2/24/24, 11:32:29] Poorna Chand K: Okay call me when you reach
[2/24/24, 11:32:42] Poorna Chand K: Haha
[2/24/24, 12:16:25] Shreya Aswal HR UC: ‎Voice call, ‎4 min
[2/24/24, 13:03:54] Poorna Chand K: ‎Voice call, ‎13 sec
[2/24/24, 17:33:07] Shreya Aswal HR UC: Poorna, Zelle Okay?
[2/24/24, 17:33:11] Poorna Chand K: Haa
[2/24/24, 17:33:16] Shreya Aswal HR UC: On this number. I am doing it now.
[2/24/24, 17:33:23] Poorna Chand K: Okay
[2/24/24, 17:33:25] Shreya Aswal HR UC: 40 dollar.
[2/24/24, 17:33:35] Poorna Chand K: Yep
[2/24/24, 17:33:40] Poorna Chand K: 39.99$
[2/24/24, 17:36:23] Shreya Aswal HR UC: Done
Thankyou🛌
[2/24/24, 17:36:30] Poorna Chand K: 😊
[3/23/24, 20:15:02] Shreya Aswal HR UC: Yaar, can you call me when you get time?
[3/24/24, 08:00:21] Shreya Aswal HR UC: Heyyy
Goodmorninggg
[3/24/24, 08:00:35] Shreya Aswal HR UC: I woke up. Kitne baje aau mai?
[3/24/24, 10:00:50] Poorna Chand K: Your clothes are in the dryer. I’m heading to part time now
[3/24/24, 10:01:26] Poorna Chand K: Will be back at 4, Akshitha is in home. If you wait I’ll come after 4.
[3/24/24, 10:48:47] Shreya Aswal HR UC: Okay. They are washed kya? Is it okay if I come later at night?
[3/24/24, 10:49:12] Poorna Chand K: Sure
[3/24/24, 10:49:23] Poorna Chand K: Tell me when you want to come
[3/24/24, 11:33:11] Shreya Aswal HR UC: I will make aalu k parathe for you guys. I will bring aata. Okay? Because I don’t have aalu.
[3/24/24, 11:33:27] Shreya Aswal HR UC: And I made green chutney today I will also bring that.
[3/24/24, 11:36:17] Shreya Aswal HR UC: Batao batao? Toh when I should be coming? 8 PM? Dinner I am making.
[3/24/24, 11:36:28] Shreya Aswal HR UC: When do you guys eat dinner?
[3/24/24, 11:36:49] Poorna Chand K: Around 9 I guess
[3/24/24, 11:37:00] Shreya Aswal HR UC: 9 then.
[3/24/24, 11:37:43] Poorna Chand K: When should I pick you up
[3/24/24, 11:37:51] Shreya Aswal HR UC: I will walk.
[3/24/24, 11:37:57] Shreya Aswal HR UC: Just drop me home.
[3/24/24, 11:38:03] Shreya Aswal HR UC: Itna bhi nahi karna hota hai. 😂
[3/24/24, 11:39:32] Poorna Chand K: It’s cold outside. So do any overaction
[3/24/24, 11:40:10] Shreya Aswal HR UC: Ya mai aalu khareed lu aur tum log mere ghar dinner karne aajao.
[3/24/24, 11:40:28] Shreya Aswal HR UC: Kabhi toh mere ghar bhi aajao. 
Log nahi hai, toh it’s okay. Haseena is not home
Batao?
[3/24/24, 11:40:37] Shreya Aswal HR UC: Mai hi aau? 😂
[3/24/24, 11:40:39] Poorna Chand K: Not by a chance
[3/24/24, 11:40:49] Shreya Aswal HR UC: HHhaa. Okay. 🥲😂
[3/24/24, 11:41:01] Shreya Aswal HR UC: See you at 9
[3/24/24, 11:41:04] Poorna Chand K: We have aaloo
[3/24/24, 11:42:16] Poorna Chand K: Come by 7:30 or 8 , then we can eat by 9 right
[3/24/24, 11:47:54] Shreya Aswal HR UC: Done. Done. Done.
[3/24/24, 14:05:12] Poorna Chand K: Are you gonna cook dinner and bring here or make dinner here. ‎<This message was edited>
[3/24/24, 14:25:34] Shreya Aswal HR UC: I have chutney made. I don’t have aalu. I will bring the aata
So we only need to boil the patato. I will make the paratha at your place. Fresh.
[3/24/24, 14:25:47] Shreya Aswal HR UC: So I will come at 7ish. Okay?
‎[3/24/24, 14:31:50] Shreya Aswal HR UC: ‎image omitted
[3/24/24, 14:44:28] Poorna Chand K: Okay
‎[3/24/24, 15:15:18] Poorna Chand K: ‎image omitted
[3/24/24, 15:15:25] Poorna Chand K: Check on Transit app
[3/24/24, 15:15:57] Poorna Chand K: Walmart ,  2322 Ferguson road
[3/24/24, 15:20:24] Shreya Aswal HR UC: Ha. I saw the same thing. Just wanted to check. Thankyouuu
[3/24/24, 15:24:37] Poorna Chand K: Okay
[3/24/24, 19:40:14] Poorna Chand K: You are right on time
[3/24/24, 19:40:50] Poorna Chand K: ‎Voice call, ‎No answer
[3/24/24, 19:42:00] Shreya Aswal HR UC: ‎Voice call, ‎1 min
[3/24/24, 19:41:57] Shreya Aswal HR UC: I am on the way home.
[3/24/24, 20:10:34] Shreya Aswal HR UC: I reached home.
[3/24/24, 20:10:41] Shreya Aswal HR UC: I will come in 10 min. Max 15
[3/24/24, 20:10:41] Poorna Chand K: Glad to hear
[3/24/24, 20:10:55] Poorna Chand K: Be ready, I’ll pick you
[3/24/24, 20:11:08] Poorna Chand K: Let’s start the dinner quickly
[3/24/24, 20:16:53] Shreya Aswal HR UC: Oh
No.
[3/24/24, 20:17:16] Shreya Aswal HR UC: Haha. I am taking my Walmart stuff to my room
 I will call you once I am ready. Okay?
[3/24/24, 20:17:22] Shreya Aswal HR UC: Don’t come abhi se😂
[3/24/24, 20:17:29] Poorna Chand K: Okay
[3/24/24, 20:17:37] Shreya Aswal HR UC: Humne mere ghar ka station miss kardia.
[3/24/24, 20:17:45] Shreya Aswal HR UC: So we are just sorting out stuff.
[3/24/24, 20:18:00] Poorna Chand K: Bright minds
[3/24/24, 20:32:18] Shreya Aswal HR UC: ‎Voice call, ‎18 sec
[3/24/24, 20:35:47] Poorna Chand K: ‎Voice call, ‎No answer
[3/24/24, 20:36:38] Poorna Chand K: ‎Voice call, ‎4 sec
[4/2/24, 07:50:21] Shreya Aswal HR UC: Hey
I was thinking both Akshita and me can file for taxes in weekend.
[4/2/24, 07:50:33] Shreya Aswal HR UC: Is it okay with her? Usse poochna. Sunday ko.
[4/2/24, 16:10:40] Poorna Chand K: Will ask her
[4/2/24, 16:32:04] Shreya Aswal HR UC: Don’t do.
[4/2/24, 16:32:13] Poorna Chand K: Why
[4/2/24, 16:32:14] Shreya Aswal HR UC: I don’t have any taxes to file.
[4/2/24, 16:32:20] Shreya Aswal HR UC: I came in December na. 😂
[4/2/24, 16:32:34] Shreya Aswal HR UC: I didn’t work. So I have an easy form to fill. That’s it.
[4/2/24, 16:33:00] Shreya Aswal HR UC: We are filling for 2023 year.
[4/2/24, 16:33:08] Poorna Chand K: Okay
[4/9/24, 18:17:22] Shreya Aswal HR UC: Hey

I wanted to return your bag this weekend. Is it okay?
[4/9/24, 18:17:28] Shreya Aswal HR UC: I am going home next week.
[4/9/24, 18:19:03] Poorna Chand K: Yeah sure
[4/9/24, 18:19:28] Poorna Chand K: Enjoy 🎉
[4/18/24, 14:29:46] Poorna Chand K: When’s your flight?
[4/18/24, 15:44:38] Shreya Aswal HR UC: I have some exams to do abhi. I will ping you as soon as I get over my stress 🥲🥲🥲🥺
[4/18/24, 15:44:59] Shreya Aswal HR UC: Today my course ends. I have a lot of submissions to give.
[4/18/24, 16:00:30] Poorna Chand K: Okay
[4/18/24, 18:23:16] Shreya Aswal HR UC: I fly at 5:21
[4/18/24, 18:23:24] Shreya Aswal HR UC: Can you come at 2:30 tomorrow then?
[4/18/24, 18:36:29] Poorna Chand K: Don’t be late, I have work at 4.
[4/18/24, 18:36:56] Shreya Aswal HR UC: Cool.
[4/19/24, 09:01:05] Poorna Chand K: Sorry Shreya
[4/19/24, 09:01:22] Poorna Chand K: I think I can’t give you a ride to airport
[4/19/24, 09:01:30] Poorna Chand K: I have some serious work going on
[4/19/24, 09:09:36] Shreya Aswal HR UC: Of course. ❤️
[4/19/24, 09:09:44] Shreya Aswal HR UC: Take care. Not a problem at all.
[4/19/24, 09:09:53] Shreya Aswal HR UC: Do you want some help? Can I do anything?
[4/19/24, 09:10:41] Poorna Chand K: I have an interview. I’m preparing for it.
[4/19/24, 09:10:48] Poorna Chand K: Thank you
[4/19/24, 09:10:55] Shreya Aswal HR UC: Awwwww
 Good luck. All the wishes to you.
[4/19/24, 09:11:00] Shreya Aswal HR UC: I hope you crack this 🧿
[4/19/24, 09:11:04] Poorna Chand K: Thank you
[4/19/24, 09:11:09] Poorna Chand K: Haha, thanks
[4/19/24, 15:30:10] Poorna Chand K: Did you reach ?
[4/19/24, 15:30:19] Shreya Aswal HR UC: On the way.
[4/19/24, 15:30:30] Poorna Chand K: Great
[4/19/24, 15:56:14] Shreya Aswal HR UC: How was the interview ?
[4/19/24, 17:06:52] Poorna Chand K: I went great
[4/19/24, 17:06:59] Poorna Chand K: 60 40 chances
[4/30/24, 12:41:59] Poorna Chand K: ‎Voice call, ‎No answer
[4/30/24, 12:43:14] Poorna Chand K: Hey Shreya .
[4/30/24, 12:48:08] Poorna Chand K: I’m applying for the library position
[4/30/24, 12:56:38] Poorna Chand K: By the way, I didn’t get it
[4/30/24, 13:40:20] Shreya Aswal HR UC: I was sleeping
[4/30/24, 13:40:45] Shreya Aswal HR UC: Hey! Yeah. I just saw Varshi’s text.
[4/30/24, 13:40:51] Shreya Aswal HR UC: Yeah. Go ahead.
[4/30/24, 13:41:03] Shreya Aswal HR UC: Oh dong worry. You will have more opportunities ❤️
[4/30/24, 13:58:52] Poorna Chand K: ‎Voice call, ‎No answer
[4/30/24, 14:15:52] Shreya Aswal HR UC: ‎Missed voice call, ‎Tap to call back
[4/30/24, 16:03:22] Poorna Chand K: Can you give me any referral
[4/30/24, 18:03:44] Shreya Aswal HR UC: I have none, I just spoke with Varshi.
[4/30/24, 18:03:48] Shreya Aswal HR UC: She told me what happened.
[4/30/24, 18:04:20] Shreya Aswal HR UC: I have mailed my manager for any positions. But I know that they had hired for desk assistant last month
 Sone South Indian boy
[4/30/24, 18:05:02] Shreya Aswal HR UC: Some *
[5/16/24, 21:33:19] Poorna Chand K: Belated happy birthday 😄
[5/16/24, 22:56:58] Shreya Aswal HR UC: Awww. Thank you so much  Poorna ♥️
[5/16/24, 22:57:14] Shreya Aswal HR UC: I am flying tomorrow. See you guys after that.
[5/16/24, 22:57:28] Poorna Chand K: Oh really,
[5/16/24, 22:57:37] Poorna Chand K: Happy flying
[5/16/24, 22:57:44] Shreya Aswal HR UC: I also wanted to talk with you in person.
[5/16/24, 22:57:58] Shreya Aswal HR UC: Just wanted to tell you somethings.
[5/16/24, 22:58:05] Shreya Aswal HR UC: What about your job? Part time?
[5/16/24, 22:58:09] Shreya Aswal HR UC: Is it sorted now?
[5/16/24, 22:58:31] Poorna Chand K: Oh, sure
[5/16/24, 22:58:39] Poorna Chand K: I’m continuing my part time.
[5/16/24, 22:58:50] Poorna Chand K: Didn’t get  the job though ‎<This message was edited>
[5/16/24, 22:58:55] Shreya Aswal HR UC: Arre wow.
[5/16/24, 22:59:12] Shreya Aswal HR UC: I don’t understand this. Even Varshi told me. You explain me when I come.
[5/16/24, 22:59:25] Poorna Chand K: Sure
[5/16/24, 22:59:29] Shreya Aswal HR UC: I also mailed my manager. She told me there are no vacancies as of now.
[5/16/24, 22:59:43] Shreya Aswal HR UC: But she will let me know. I sent her the mail the day you told me.
[5/16/24, 23:00:01] Poorna Chand K: Oh, thank you so much
[5/16/24, 23:03:33] Shreya Aswal HR UC: Thank me when you get something relevant. Abhi Kya hi fayeda. 
Bakwaas HR hu mai 🤣
[5/16/24, 23:03:57] Poorna Chand K: At least you’ve tried.
[5/19/24, 13:14:56] Shreya Aswal HR UC: Hey Poorna 
I missed my flight at 8:30 AM
[5/19/24, 13:15:29] Shreya Aswal HR UC: I was on standby at 1:30 PM flight, and I got a seat. I will land at 3:10 PM at CVG. Will you be able to come to pick me?
[5/19/24, 13:15:50] Shreya Aswal HR UC: If you don’t have part time! I don’t even know if you are in Cincinnati or not!
[5/19/24, 15:59:45] Poorna Chand K: Hey
[5/19/24, 15:59:51] Poorna Chand K: I just finished my part time
[5/19/24, 16:01:17] Poorna Chand K: Did you get any ride ?
[5/19/24, 16:01:25] Poorna Chand K: Are you in Cincinnati?
[5/19/24, 16:01:33] Shreya Aswal HR UC: It’s okay 
I got someone to pick me. He is on the way.
[5/19/24, 16:01:47] Poorna Chand K: Good god.
[5/19/24, 16:01:53] Poorna Chand K: Is everything fine now ?
[5/19/24, 16:02:26] Shreya Aswal HR UC: I missed my flight in the morning from Newyork. 
I had such a bad experience at Delhi. I came all the way crying.
[5/19/24, 16:02:39] Shreya Aswal HR UC: I am just tired now. Okay, by the way.
[5/19/24, 16:02:42] Poorna Chand K: Ayyooo
[5/19/24, 16:02:42] Shreya Aswal HR UC: Will sleep
[5/19/24, 16:02:50] Poorna Chand K: Sure sure
[5/19/24, 16:02:52] Poorna Chand K: Take rest
[5/24/24, 11:42:38] Poorna Chand K: Hey
[5/24/24, 11:43:01] Poorna Chand K: Is everything good ?
[5/24/24, 11:43:27] Poorna Chand K: What was this about ?
[5/24/24, 12:39:07] Shreya Aswal HR UC: Hey! All good!
[5/24/24, 12:39:18] Shreya Aswal HR UC: I got 32 hours. So I am just compensating it.
[5/24/24, 12:39:47] Shreya Aswal HR UC: I wanted to tell what I feel about your relationship. That’s it!
[5/24/24, 13:29:53] Poorna Chand K: Oh really, go on
[5/24/24, 13:30:02] Poorna Chand K: Haha, good
[5/24/24, 13:30:09] Shreya Aswal HR UC: Is she with you? I am scared a bit.
[5/24/24, 13:30:22] Poorna Chand K: No she’s not
[5/24/24, 13:30:25] Poorna Chand K: She’s in india
[5/24/24, 13:30:43] Shreya Aswal HR UC: Oh. That’s what I asked your going to be sister in law.
[5/24/24, 13:30:51] Shreya Aswal HR UC: I saw her India’s story.
[5/24/24, 13:30:57] Poorna Chand K: Oh okay
[5/24/24, 13:31:04] Shreya Aswal HR UC: Okay, anyway

I feel both those sisters overpower you.
[5/24/24, 13:31:15] Poorna Chand K: Haha
[5/24/24, 13:31:18] Shreya Aswal HR UC: I obviously don’t know the depth of the relationship.
[5/24/24, 13:31:49] Poorna Chand K: Make it even clear.
[5/24/24, 13:37:26] Shreya Aswal HR UC: I know that her past relationship was wierd
But she doesn’t commit for marriage is dicey for me. 
Also, you should take your time atleast date her 2-3 years more than you can talk about marriage.
[5/24/24, 13:38:13] Shreya Aswal HR UC: I like both of them very much. I feel you are outplayed. I have never seen you disagree with her.
[5/24/24, 13:38:31] Shreya Aswal HR UC: Is this your first relationship?
[5/24/24, 13:38:58] Poorna Chand K: Yeah
[5/24/24, 13:39:22] Shreya Aswal HR UC: Yeah. Just take time, process things.
[5/24/24, 13:39:23] Shreya Aswal HR UC: That’s all.
[5/24/24, 13:39:45] Shreya Aswal HR UC: I am at part time, that is why going back and forth! Did I shock you?
[5/24/24, 13:39:55] Shreya Aswal HR UC: I wanted to talk in person that’s why.
[5/24/24, 13:39:59] Poorna Chand K: Yes, a bit
[5/24/24, 13:40:43] Shreya Aswal HR UC: I will come and see you guys some day. If it’s okay?
[5/24/24, 13:40:58] Shreya Aswal HR UC: Anyway I have to make aalu k parathe for you people, cooked this time!
[5/24/24, 13:41:34] Poorna Chand K: I don’t know where to start, I’m still figuring what to say.
[5/24/24, 13:41:37] Poorna Chand K: Yeah sure
[5/24/24, 13:42:40] Poorna Chand K: Things are not where they are, we are progressing exponentially. ‎<This message was edited>
[5/24/24, 13:44:16] Poorna Chand K: I know they scare people with their loud voice and opinions.
[5/24/24, 13:44:17] Shreya Aswal HR UC: In a good way?
[5/24/24, 13:44:25] Poorna Chand K: Yes.
[5/24/24, 13:45:03] Shreya Aswal HR UC: That’s fine. I am way too loud. And they are opinionated. 
It’s just that if someone I am with in a live-in relationship, I would dream of my wedding every single day.
[5/24/24, 13:45:09] Shreya Aswal HR UC: I had a lot of breakups.
[5/24/24, 13:45:44] Shreya Aswal HR UC: So, that is what concerns me
You don’t have to make for everything you guys fight for. 
Give space. Analyse
[5/24/24, 13:46:15] Shreya Aswal HR UC: I remember when you went to see your sister and you guys had a fight. You told me the reason and I felt you were right.
[5/24/24, 13:46:43] Shreya Aswal HR UC: So, then you told me you didn’t try to make it for that. And your gal was pissed when I saw her.
[5/24/24, 13:47:23] Poorna Chand K: Yeah, those things happen all the time, I just give her time to learn about the situation.
[5/24/24, 13:47:24] Shreya Aswal HR UC: Anmol and I fight everyday. I have broken up 4 times with him.
[5/24/24, 13:48:00] Shreya Aswal HR UC: And he blocked me when I was going to India
He texted me that I won’t give you the commitment of marriage because I am waiting for you to mature.
[5/24/24, 13:48:14] Shreya Aswal HR UC: I cried so many days. And then I let all that shit go.
[5/24/24, 13:48:23] Shreya Aswal HR UC: I accepted
 Even though I don’t want to.
[5/24/24, 13:48:29] Shreya Aswal HR UC: That’s great then ♥️
[5/24/24, 13:48:40] Shreya Aswal HR UC: I will come to your wedding.
[5/24/24, 13:48:53] Poorna Chand K: Haha
[5/24/24, 13:48:56] Poorna Chand K: Sure
[5/24/24, 13:49:13] Shreya Aswal HR UC: My lecture is over. 🤣
[5/24/24, 13:53:06] Poorna Chand K: What I hate about them is they don’t trust or believe in people rather than their family. What they don’t understand is when people make mistakes and it’s okay for them to screw sometimes. They judge too quickly. ‎<This message was edited>
[5/24/24, 13:54:41] Shreya Aswal HR UC: That’s how women are.
[5/24/24, 13:54:58] Poorna Chand K: And that sucks
[5/24/24, 13:55:33] Poorna Chand K: It’s okay to bitch
[5/24/24, 13:55:34] Shreya Aswal HR UC: Have you ever told her that if you keep on being this way, I will not be serious for this relationship too?
[5/24/24, 13:55:39] Shreya Aswal HR UC: You have to change a bit?
[5/24/24, 13:55:43] Poorna Chand K: But hating everyone on earth is not a way to go
[5/24/24, 13:55:51] Shreya Aswal HR UC: Hahaha. True! I get it.
[5/24/24, 13:56:24] Shreya Aswal HR UC: First of all, get a job
 
Get a job where these two are not together.
[5/24/24, 13:56:36] Poorna Chand K: Haha
[5/24/24, 13:56:36] Shreya Aswal HR UC: You have to live separately with her.
[5/24/24, 13:56:58] Shreya Aswal HR UC: Then only I can assume you will get to know the real her
[5/24/24, 13:57:14] Shreya Aswal HR UC: How can you get married to the first person you get in relationship with!
[5/24/24, 13:57:16] Shreya Aswal HR UC: You are a baby
[5/24/24, 13:57:55] Poorna Chand K: When you are in relationship, just put all your efforts despite thinking about breakup.
[5/24/24, 13:58:10] Poorna Chand K: If it’s really doesn’t work out , we’ll deal it then
[5/24/24, 13:58:09] Shreya Aswal HR UC: That’s why I am doing and I hate that. 🥲
[5/24/24, 13:58:42] Shreya Aswal HR UC: Yeah. I learnt it. So many times. 
If I am breaking up this time, I am telling my mother to make my profile on Shadi.com
[5/24/24, 13:58:54] Poorna Chand K: Haha 🤣
[5/24/24, 13:58:58] Shreya Aswal HR UC: I hope it does. It will probably.
[5/24/24, 13:59:15] Shreya Aswal HR UC: I am way too old for crying for boys now. I am 28
[5/24/24, 14:00:39] Poorna Chand K: If things aren’t going well. We shouldn’t  try to walk out. Just stay there continuing the effort, that might bring your partner’s old self back again.
[5/24/24, 14:01:19] Poorna Chand K: You will definitely know when it’s not working at all. Just kick them when you are completely done with them.
[5/24/24, 14:01:49] Poorna Chand K: Just make the right decision when entering into the relationship.
[5/24/24, 14:02:47] Poorna Chand K: I’m just 22, I’m too young to say all this, but I really believe in all these. ‎<This message was edited>
[5/24/24, 14:04:56] Poorna Chand K: Okay then, I have to go take shower.
[5/24/24, 14:39:03] Shreya Aswal HR UC: I went for lunch.
[5/24/24, 14:39:24] Shreya Aswal HR UC: That’s what I have thought. I will if I think it’s the limit.
[5/24/24, 14:39:26] Shreya Aswal HR UC: Take care.
[5/24/24, 15:15:07] Poorna Chand K: You too. Get us a nice aaloo parata this time .
[5/24/24, 16:02:05] Shreya Aswal HR UC: I will. 🤭
[5/26/24, 10:34:47] Shreya Aswal HR UC: Hey! 
My flatmate is searching for a second hand car! 
Do you know some app or place we can search?
[5/26/24, 11:03:38] Poorna Chand K: Go to Facebook marketplace
[5/26/24, 11:04:07] Poorna Chand K: Cars.com
[5/26/24, 11:04:14] Poorna Chand K: Carvana.com
[5/26/24, 11:04:43] Poorna Chand K: Tesla model Y financing. Visit Tesla website.
[5/26/24, 11:05:09] Shreya Aswal HR UC: Thankyou. 
She is divorced. Her husband was cheating on her. And she separated one month back only. She is Meenakshi’s replacement. Very nice woman, that’s why I asked you. I will forward all these to her.
[5/26/24, 11:05:18] Poorna Chand K: Look at Kelly blue book and finalize the pice
[5/26/24, 11:05:34] Poorna Chand K: Oh, okay
[5/27/24, 09:33:34] Shreya Aswal HR UC: Please give me your Walmart credentials
[5/27/24, 09:33:46] Shreya Aswal HR UC: I will bring Aalu parathe daily for you. Promise.
[5/27/24, 09:33:49] Shreya Aswal HR UC: 😅
[5/27/24, 09:34:06] Shreya Aswal HR UC: I have paid a lot for delivery charges now.
[5/27/24, 11:45:18] Poorna Chand K: Tell me what to order. Actually I’m using my brother’s account.
[5/27/24, 12:00:39] Shreya Aswal HR UC: I just wanted to see if some stuff is expensive in Amazon or Walmart.
[5/27/24, 12:01:35] Poorna Chand K: Tell me the item, I’ll look at the price.
[5/27/24, 12:02:56] Shreya Aswal HR UC: I bought some incenses from India
 I wanted a holder/ incense stand for them for pooja
[5/27/24, 12:03:47] Shreya Aswal HR UC: GARMOLY Incense Burner, Incense Holder for Sticks, Brass Lotus Incense Stick Holder and Detachable Ash Catcher 
 https://a.co/d/hg7vFZy
[5/27/24, 12:04:01] Shreya Aswal HR UC: If this is cheaper than 4 dollar. I like this design.
‎[5/27/24, 12:05:47] Poorna Chand K: ‎image omitted
‎[5/27/24, 12:05:47] Poorna Chand K: ‎image omitted
‎[5/27/24, 12:05:48] Poorna Chand K: ‎image omitted
[5/27/24, 12:06:23] Shreya Aswal HR UC: No problem
 I will buy from Amazon
[5/27/24, 12:06:36] Poorna Chand K: Haha, okay
[5/27/24, 12:06:44] Shreya Aswal HR UC: Do you know that now I am a part time student 
I have to pay 20 dollars for Gym 🥲
[5/27/24, 12:06:53] Shreya Aswal HR UC: Every month till Summer ends
[5/27/24, 12:07:12] Shreya Aswal HR UC: Jhanavi told me today. She was there at Rec centre.
[5/27/24, 12:07:15] Poorna Chand K: Yeah, I think it’s 140 dollars package
[5/27/24, 12:07:22] Poorna Chand K: Yeah yeah
[5/27/24, 12:07:36] Shreya Aswal HR UC: It would be 60 dollar till August. I don’t like this!
[5/27/24, 12:07:48] Poorna Chand K: Yeah, too much
[5/29/24, 10:10:51] Shreya Aswal HR UC: Do you still work at the same part time?
[5/29/24, 10:11:00] Shreya Aswal HR UC: Where they gave you tickets of matches?
[5/29/24, 10:11:17] Poorna Chand K: Online
[5/29/24, 10:14:58] Shreya Aswal HR UC: But I am glad you are still working there. 
♥️
I saw a mail of football match. Whenever you have tickets of whatever game, please invite me too 🥲
[5/29/24, 10:34:07] Poorna Chand K: Okay.
[6/4/24, 19:17:39] Shreya Aswal HR UC: Hey! Hey! Heyyyyy
Atif Aslam is coming to Cincy on July 26th!
[6/4/24, 19:17:58] Shreya Aswal HR UC: Do you wanna go? It’s in thaft theatre. Only a 15 min drive
[6/4/24, 21:53:42] Poorna Chand K: Nice, but I know only 5 of his songs.
[6/4/24, 21:54:52] Poorna Chand K: I’m not in a position to afford a ticket right now 😂
[6/4/24, 22:35:11] Shreya Aswal HR UC: I also. Same to same.
[6/4/24, 22:35:26] Shreya Aswal HR UC: But I didn’t know who to ask. 
Also I forgot you don’t speak Hindi much.
[6/4/24, 22:38:41] Poorna Chand K: How much is the price.
[6/4/24, 22:38:59] Shreya Aswal HR UC: It was 56.
[6/4/24, 22:39:08] Shreya Aswal HR UC: Then somewhere it was showing 72
[6/4/24, 22:39:10] Poorna Chand K: That’s it?
[6/4/24, 22:39:14] Poorna Chand K: Oh
[6/4/24, 22:39:16] Shreya Aswal HR UC: That’s why.
[6/4/24, 22:39:27] Shreya Aswal HR UC: 56 I can go! 
72 I won’t go either. 🤣
[6/4/24, 22:39:36] Shreya Aswal HR UC: I will research this once I get money in June.
[6/4/24, 22:41:32] Poorna Chand K: I guess 72 is same as 56 I guess. I thought it’ll be a couple of hundreds.
[6/4/24, 22:41:57] Shreya Aswal HR UC: No. It’s 112 something closer to his face.
[6/4/24, 22:42:18] Shreya Aswal HR UC: Then it goes max
 I will send you the link. No pressure.
[6/4/24, 22:42:54] Poorna Chand K: 😂
[6/4/24, 22:45:19] Shreya Aswal HR UC: I meant the balcony something. 😅
[6/4/24, 22:59:52] Poorna Chand K: Oh
[6/5/24, 07:58:40] Shreya Aswal HR UC: Poorna, can you please place my groceries order. 
I spent a lot of money on my birthday and I have to buy cheap groceries now. 
Only Walmart does that.
[6/5/24, 12:41:20] Poorna Chand K: I didn’t get you
[6/5/24, 12:41:45] Poorna Chand K: If it’s okay we can go to Walmart and bring stuff.
[6/5/24, 13:28:50] Shreya Aswal HR UC: I wanted you to place an order for me from your Walmart account.
[6/5/24, 13:28:54] Shreya Aswal HR UC: I don’t want to go.
[6/5/24, 13:29:05] Poorna Chand K: Oh okay
[6/5/24, 13:29:14] Poorna Chand K: What do you need ?
[6/5/24, 13:29:19] Shreya Aswal HR UC: Thankyou ♥️♥️
[6/5/24, 13:29:57] Poorna Chand K: Why don’t you try college pantry? ‎<This message was edited>
[6/5/24, 13:30:14] Shreya Aswal HR UC: I have taken stuff from pantry.
[6/5/24, 13:30:19] Shreya Aswal HR UC: This is the most basic I need.
[6/5/24, 13:30:22] Poorna Chand K: Oh okay
‎[6/5/24, 13:30:23] Shreya Aswal HR UC: ‎image omitted
‎[6/5/24, 13:30:29] Shreya Aswal HR UC: ‎image omitted
‎[6/5/24, 13:30:32] Shreya Aswal HR UC: ‎image omitted
[6/5/24, 13:30:47] Shreya Aswal HR UC: I will Zelle you the amount just tell me whenever you are ready.
[6/5/24, 13:31:20] Shreya Aswal HR UC: Thankyou thankyou thankyou 
I asked Haseena, a lot of people they said no!
[6/5/24, 13:31:25] Poorna Chand K: Why do you need a bag of basmati rice?
[6/5/24, 13:31:34] Shreya Aswal HR UC: Because I don’t have rice.
[6/5/24, 13:31:39] Shreya Aswal HR UC: At all!
[6/5/24, 13:31:48] Poorna Chand K: Order sona massori 😂
[6/5/24, 13:31:58] Shreya Aswal HR UC: No. I don’t eat that.
[6/5/24, 13:32:02] Shreya Aswal HR UC: I don’t like it 🥲
[6/5/24, 13:32:04] Poorna Chand K: Eating basmati rice daily leads to sugar
[6/5/24, 13:32:31] Shreya Aswal HR UC: Please do it. I am crying. I haven’t eaten rice from days.
[6/5/24, 13:32:36] Shreya Aswal HR UC: I am eating chapati only.
[6/5/24, 13:32:40] Poorna Chand K: Haha okay
[6/5/24, 13:33:22] Poorna Chand K: Really, why ?
[6/5/24, 13:35:10] Poorna Chand K: Russet potatoes are for French fries, normal ones are called Idaho
[6/5/24, 13:36:43] Shreya Aswal HR UC: ‎This message was deleted.
[6/5/24, 13:36:58] Shreya Aswal HR UC: Because she says it’s a big task.
[6/5/24, 13:37:06] Shreya Aswal HR UC: Whatever is cheaper. You do.
[6/5/24, 13:37:16] Shreya Aswal HR UC: I didn’t know. Master Chef.
[6/5/24, 13:37:38] Poorna Chand K: Eat grass
[6/5/24, 13:37:57] Shreya Aswal HR UC: Hahaha. I am too fat to be a goat.
[6/5/24, 13:38:30] Shreya Aswal HR UC: My address is 3414 Telford Street. ( I wrote the wrong one)
[6/5/24, 13:38:50] Shreya Aswal HR UC: Apt 7
[6/5/24, 13:41:39] Poorna Chand K: Your full name please
[6/5/24, 13:41:47] Shreya Aswal HR UC: Shreya Aswal
[6/5/24, 13:41:53] Shreya Aswal HR UC: 5138373188
[6/5/24, 13:43:08] Poorna Chand K: Delivery between 6 to 7 is good?
[6/5/24, 13:43:58] Poorna Chand K: Hello
[6/5/24, 13:44:25] Poorna Chand K: Atleast be here until the order’s done
[6/5/24, 13:44:39] Shreya Aswal HR UC: Sorry.
[6/5/24, 13:44:43] Shreya Aswal HR UC: Yes. Yes.
[6/5/24, 13:45:30] Poorna Chand K: It’s 51.22$
[6/5/24, 13:45:40] Poorna Chand K: Fine ?
[6/5/24, 13:45:41] Shreya Aswal HR UC: Okay. Paying you right away
[6/5/24, 13:45:44] Shreya Aswal HR UC: Cool.
[6/6/24, 07:15:30] Shreya Aswal HR UC: How many people are there in your room? 
I will come on Sunday with aalu ka parathe! Let me know when you wake up
[6/6/24, 07:15:43] Shreya Aswal HR UC: Are you busy on Sunday?
[6/6/24, 13:04:40] Poorna Chand K: Me Amrutha and Manjeet.
[6/6/24, 13:04:52] Poorna Chand K: I don’t know. Haven’t made any plans yet
[6/7/24, 13:08:03] Poorna Chand K: Did you receive all your products?
[6/7/24, 13:23:17] Shreya Aswal HR UC: Yes. I got them all the same day.
[6/7/24, 13:23:29] Shreya Aswal HR UC: Thankyou! If I forgot to tell you.
[6/7/24, 13:23:42] Shreya Aswal HR UC: Let me know, I will see you guys.
[6/7/24, 13:26:19] Poorna Chand K: I think we’re free
[6/7/24, 13:32:32] Shreya Aswal HR UC: Cool! See you on Sunday
[6/7/24, 13:32:42] Poorna Chand K: Okay
[6/10/24, 11:29:31] Poorna Chand K: Sure
[6/10/24, 11:31:34] Shreya Aswal HR UC: I slept all day. I am coming at your place at 9. I have boiled the potatoes. And I have the flour dough too.
[6/10/24, 11:31:49] Shreya Aswal HR UC: And I will run to my home back. So you guys don’t scold me.
[6/10/24, 13:18:50] Shreya Aswal HR UC: Also I am thinking of taking house in your society.
[6/10/24, 13:19:03] Shreya Aswal HR UC: Do you know if anyone is vacating!
[6/10/24, 13:20:09] Poorna Chand K: Will definitely check
[6/10/24, 16:19:24] Poorna Chand K: We’re going for a bday party tonight
[6/10/24, 16:19:29] Poorna Chand K: 🥲
[6/10/24, 16:25:02] Shreya Aswal HR UC: Yeah. Free cake 💃💃
[6/10/24, 16:25:12] Shreya Aswal HR UC: Okay. Then, I will sleep again.
[6/10/24, 16:25:32] Poorna Chand K: Good night
[6/10/24, 16:25:43] Shreya Aswal HR UC: I am at part time! 🥹
[6/10/24, 16:25:56] Shreya Aswal HR UC: You just hate me, right? 🤣
[6/10/24, 16:34:32] Poorna Chand K: I guess so 😂
[6/10/24, 16:34:37] Poorna Chand K: Enjoy
[6/26/24, 22:55:27] Shreya Aswal HR UC: How was Kalki?
[6/26/24, 22:55:34] Shreya Aswal HR UC: And did Varshi come?
[6/26/24, 23:01:23] Poorna Chand K: Average
[6/26/24, 23:01:40] Poorna Chand K: The story line is good. Rest everything bad
[6/26/24, 23:01:48] Poorna Chand K: No she postponed
[6/26/24, 23:01:52] Poorna Chand K: I don’t know when
[6/26/24, 23:02:12] Shreya Aswal HR UC: You mean the acting also is bad?
[6/26/24, 23:03:00] Poorna Chand K: Prabhas characterization did not match the character dialogues
[6/26/24, 23:03:21] Poorna Chand K: And the Bollywood actors ruined Telugu accent .
[6/26/24, 23:03:42] Shreya Aswal HR UC: Oh. I thought you watched in English.
[6/26/24, 23:03:52] Poorna Chand K: What? English ?
[6/26/24, 23:03:59] Poorna Chand K: Kalki is a Telugu film
[6/26/24, 23:04:01] Shreya Aswal HR UC: But Deepika Padukone toh South Indian hai na!
[6/26/24, 23:04:16] Poorna Chand K: She too ruined it
[6/26/24, 23:04:33] Shreya Aswal HR UC: I know
Someone told me at part time
That they are very excited to see it
 I toh didn’t know the name of the movie even.
[6/26/24, 23:04:52] Poorna Chand K: The last ten minutes is so good. And the internal bang is good. Rest everything is bad
[6/26/24, 23:04:55] Shreya Aswal HR UC: Movie dekhne k liye paise hai tere pass, vaise paise nahi hai! 😏
[6/26/24, 23:05:19] Shreya Aswal HR UC: Blue ticks hata dia batao! Kya cheating hai yeh.
[6/26/24, 23:05:25] Poorna Chand K: Yeah, I’m a cinephile . And I can’t ignore top hero movies
[6/26/24, 23:05:39] Poorna Chand K: Have to go to the first show
[6/26/24, 23:06:11] Poorna Chand K: Read receipts ko turn off kiya meine
[6/26/24, 23:06:59] Poorna Chand K: I can now easily trespass into any chat and ignore it
[6/26/24, 23:07:02] Poorna Chand K: 😂😂😂
[6/26/24, 23:07:10] Shreya Aswal HR UC: Hahahahaha.
[6/26/24, 23:07:19] Shreya Aswal HR UC: Hindi! Wow 👏👏
‎[6/26/24, 23:07:29] Poorna Chand K: ‎sticker omitted
‎[6/26/24, 23:07:32] Poorna Chand K: ‎sticker omitted
[6/26/24, 23:07:54] Shreya Aswal HR UC: Go chat with your girlfriend now
 
That’s all I wanted to know.
[6/26/24, 23:08:14] Poorna Chand K: She didn’t call yet.
[6/26/24, 23:08:26] Shreya Aswal HR UC: Vo reel bana rahi hai India mei
[6/26/24, 23:08:34] Shreya Aswal HR UC: Blue saree mei naach rahi hogi.
[6/26/24, 23:08:42] Shreya Aswal HR UC: 🤣
[6/26/24, 23:08:46] Poorna Chand K: Ye naach nahi 😂
[6/26/24, 23:09:04] Shreya Aswal HR UC: In one day she uploaded 2-3 reels in same saree
[6/26/24, 23:09:05] Poorna Chand K: Usse talent kehthe hai 😂
[6/26/24, 23:09:10] Shreya Aswal HR UC: Hahahhahaha
[6/26/24, 23:09:13] Poorna Chand K: Oh I didn’t know that
[6/26/24, 23:09:31] Shreya Aswal HR UC: Danda leke patani kya kar rahi thi vo! It’s not talent. It’s called 
Passing time and getting bored.
[6/26/24, 23:09:36] Poorna Chand K: She sent me only one link
[6/26/24, 23:09:50] Shreya Aswal HR UC: How would you know. Insta kabhi khola hai jeevan mei apne? Shehzade Sahab ne
[6/26/24, 23:10:06] Poorna Chand K: Jealousy 🤭
[6/26/24, 23:10:07] Shreya Aswal HR UC: I can screen record it for you.
[6/26/24, 23:10:17] Poorna Chand K: No need 😂😂
[6/26/24, 23:10:21] Poorna Chand K: That’s fine
[6/26/24, 23:10:24] Shreya Aswal HR UC: Hahaha. No I thought it’s some martial art. That she was gonna do.
[6/26/24, 23:10:29] Shreya Aswal HR UC: Then it ended.
[6/26/24, 23:10:37] Poorna Chand K: 😂😂😂
[6/26/24, 23:10:55] Shreya Aswal HR UC: And I assumed it is some South  Indian form of fighting.  I rewatched it
[6/26/24, 23:11:04] Poorna Chand K: I want to learn martial arts despite going to gym.
[6/26/24, 23:11:07] Shreya Aswal HR UC: Then I liked and left brainstorming.
[6/26/24, 23:11:21] Shreya Aswal HR UC: Here? How!
[6/26/24, 23:11:25] Poorna Chand K: I have to search if anyone is teaching it in the neighborhood
[6/26/24, 23:12:06] Shreya Aswal HR UC: But you have car, you can go in summer and also give some rides
Learn your martial arts too. 
I think it would be expensive. No idea never saw any ad too
[6/26/24, 23:12:24] Poorna Chand K: Hmm
[6/26/24, 23:12:46] Poorna Chand K: I’m teaching car driving and earning some bucks
[6/26/24, 23:12:53] Shreya Aswal HR UC: I saw your Sister In Law’s live too
She was live on Insta. Then she made some banana thing maybe, and uploaded a story.
[6/26/24, 23:13:08] Poorna Chand K: When was this ?
[6/26/24, 23:13:10] Shreya Aswal HR UC: As far as I remember it. So I commented her 
That I will come and eat.
[6/26/24, 23:13:18] Shreya Aswal HR UC: Last week
[6/26/24, 23:13:30] Poorna Chand K: What’s happening around me
[6/26/24, 23:13:44] Shreya Aswal HR UC: She made fun of me by saying that you are coming from 2 weeks and haven’t came yet!
[6/26/24, 23:14:00] Poorna Chand K: Haha
[6/26/24, 23:14:17] Shreya Aswal HR UC: She has gone full MasterChef! Uploads story of food and put a caption of 
Home cooked.
[6/26/24, 23:14:33] Poorna Chand K: Haha
[6/26/24, 23:14:45] Shreya Aswal HR UC: Anyway, I thought I will come if Varshita is also there. 
I will come one weekend for sure.
[6/26/24, 23:14:53] Shreya Aswal HR UC: Promise. Pinky Promise
[6/26/24, 23:14:54] Poorna Chand K: Okay 👍
[6/26/24, 23:14:58] Poorna Chand K: Haha okay
[6/26/24, 23:15:19] Shreya Aswal HR UC: Did you go to Jhanavi’s birthday!
[6/26/24, 23:15:25] Poorna Chand K: Yeah
[6/26/24, 23:15:27] Shreya Aswal HR UC: I saw her story.
[6/26/24, 23:15:31] Shreya Aswal HR UC: How was it?
[6/26/24, 23:15:34] Poorna Chand K: Oh
[6/26/24, 23:15:36] Shreya Aswal HR UC: Just cut the cake?
[6/26/24, 23:15:42] Poorna Chand K: I went late.
[6/26/24, 23:15:43] Shreya Aswal HR UC: Or drank some alcohol too?
[6/26/24, 23:15:49] Poorna Chand K: Yeah and had our dinner
[6/26/24, 23:16:04] Poorna Chand K: No yaar, their neighbors are too nosy
[6/26/24, 23:16:14] Poorna Chand K: They complain all the time
[6/26/24, 23:16:19] Poorna Chand K: So no music and no alcohol
[6/26/24, 23:16:29] Shreya Aswal HR UC: I have some whiskey left. I was thinking of drinking it today. 
Will you drink it if I bring it to your place with me?
[6/26/24, 23:16:40] Poorna Chand K: Sure
[6/26/24, 23:16:51] Poorna Chand K: Sounds like fun
[6/26/24, 23:16:50] Shreya Aswal HR UC: Okay. 💃💃
[6/26/24, 23:17:05] Poorna Chand K: I’m kidding yaar
[6/26/24, 23:17:20] Shreya Aswal HR UC: Why?
[6/26/24, 23:17:24] Shreya Aswal HR UC: You don’t drink kya?
[6/26/24, 23:17:51] Poorna Chand K: I will, if it’s an occasion and people should force me to do it
[6/26/24, 23:18:16] Shreya Aswal HR UC: We can ask your sister in law and her boyfriend too. But itni nahi hai usme
 Thodi si bachi hai.
[6/26/24, 23:18:23] Shreya Aswal HR UC: Hahahahhahaha
[6/26/24, 23:18:27] Shreya Aswal HR UC: Peer pressure!
[6/26/24, 23:19:03] Poorna Chand K: Thodi drama jaroor hai zindagi mei
[6/26/24, 23:19:14] Shreya Aswal HR UC: Theek hai. It’s done
[6/26/24, 23:19:44] Shreya Aswal HR UC: And you don’t work on weekends, haina?
[6/26/24, 23:19:53] Shreya Aswal HR UC: Part time- off?
[6/26/24, 23:20:25] Poorna Chand K: Work? What am I working for. Dhin raat sotha katha peetha.
[6/26/24, 23:20:29] Poorna Chand K: Yeah
[6/29/24, 16:13:08] Shreya Aswal HR UC: You guys are home right?
[6/29/24, 16:13:18] Shreya Aswal HR UC: I can come today at 8?
[6/29/24, 16:31:46] Poorna Chand K: Haa
[6/29/24, 16:31:57] Shreya Aswal HR UC: 6 parathe is enough?
[6/29/24, 16:33:40] Shreya Aswal HR UC: Apni marzi se banake le aaungi mai. Tum 3 hi log ho, I know ghar mei 😅
[6/29/24, 17:17:13] Poorna Chand K: Yeah I guess
[6/29/24, 17:17:18] Poorna Chand K: Excluding you right ?
[6/29/24, 17:17:38] Poorna Chand K: Haha, okay
[6/29/24, 19:49:48] Shreya Aswal HR UC: Mai bana rahi hu yaar. Mujhe thoda sa time lagega. 
8:30 tumhare ghar par houngi mai. Pakka
[6/29/24, 20:17:07] Poorna Chand K: ‎Voice call, ‎45 sec
[6/29/24, 20:59:14] Shreya Aswal HR UC: Sorry. Sorry. 
On my way to your house.
[6/29/24, 20:59:30] Shreya Aswal HR UC: My friend called me, and she wanted some paratha too. So I packed for her.
[6/29/24, 20:59:42] Shreya Aswal HR UC: I am at PNC Bank.
[6/30/24, 08:48:30] Shreya Aswal HR UC: I tried to wake you up so many times. You are in deep sleep.
[6/30/24, 08:48:35] Shreya Aswal HR UC: I am going back home.
[6/30/24, 08:48:49] Shreya Aswal HR UC: Texting from you kitchen 🤣
[6/30/24, 08:49:25] Shreya Aswal HR UC: Please lock the door.
[6/30/24, 12:15:31] Poorna Chand K: I woke up now 🥲
[7/5/24, 10:56:51] Shreya Aswal HR UC: Hey Poorna, 
How much should I Zelle you?
[7/5/24, 10:56:55] Shreya Aswal HR UC: 7 dollars?
‎[7/5/24, 11:43:18] Shreya Aswal HR UC: ‎video omitted
‎[7/5/24, 11:43:18] Shreya Aswal HR UC: ‎image omitted
‎[7/5/24, 11:43:18] Shreya Aswal HR UC: ‎image omitted
‎[7/5/24, 11:43:18] Shreya Aswal HR UC: ‎image omitted
‎[7/5/24, 11:43:19] Shreya Aswal HR UC: ‎image omitted
‎[7/5/24, 11:43:19] Shreya Aswal HR UC: ‎image omitted
‎[7/5/24, 11:43:20] Shreya Aswal HR UC: ‎image omitted
‎[7/5/24, 11:43:20] Shreya Aswal HR UC: ‎image omitted
‎[7/5/24, 11:43:21] Shreya Aswal HR UC: ‎image omitted
‎[7/5/24, 11:43:21] Shreya Aswal HR UC: ‎image omitted
[7/5/24, 12:39:30] Poorna Chand K: I don’t know. Why seven? It’s 14 divided by 4 right
[7/5/24, 12:40:04] Shreya Aswal HR UC: I thought your room mates would not pay 😅
[7/5/24, 12:40:10] Shreya Aswal HR UC: Okay. I am sending you.
[7/5/24, 12:40:22] Poorna Chand K: Of course they will
[7/5/24, 12:40:49] Shreya Aswal HR UC: I don’t want to go to Casino today. 😞
How to say No to Amrutha v
[7/5/24, 12:41:17] Poorna Chand K: You don’t like it?
[7/5/24, 12:42:30] Shreya Aswal HR UC: I am just scared of betting!
[7/5/24, 12:42:54] Poorna Chand K: So silly, 😂 ‎<This message was edited>
[7/5/24, 12:43:27] Poorna Chand K: Then be the audience
[7/5/24, 12:43:40] Poorna Chand K: You don’t have to bet.
[7/5/24, 12:45:37] Shreya Aswal HR UC: I want to stay home and watch Mirzapur all day.
[7/5/24, 12:45:51] Poorna Chand K: Oh
[7/5/24, 12:55:23] Poorna Chand K: Then tell her aaj man nahi hai
‎[7/6/24, 00:17:58] Poorna Chand K: ‎image omitted
‎[7/9/24, 01:56:42] Poorna Chand K: ‎image omitted
[7/9/24, 07:09:06] Shreya Aswal HR UC: Yes. It has my names.
[7/9/24, 07:37:02] Shreya Aswal HR UC: Name *
[7/10/24, 13:07:58] Shreya Aswal HR UC: Did you see the mail. 
College is taking us to Kings Island in 22 dollars only.
[7/10/24, 13:07:59] Shreya Aswal HR UC: Let’s go.
[7/10/24, 13:08:02] Shreya Aswal HR UC: Pleaaaase.
[7/10/24, 13:10:44] Shreya Aswal HR UC: Tickets are sold out, anyway. 🥹
[7/10/24, 16:30:03] Poorna Chand K: We’ve already seen everything
[7/10/24, 16:31:06] Poorna Chand K: Amrutha and Manjeet are off to their places
[7/10/24, 16:47:30] Shreya Aswal HR UC: I know that.
[7/10/24, 16:47:42] Shreya Aswal HR UC: You have been to Kings Island? Really?
[7/10/24, 16:55:32] Poorna Chand K: Yeah
[7/10/24, 18:04:19] Poorna Chand K: Yeah, we enjoyed
[7/10/24, 18:04:22] Poorna Chand K: A lot
[7/17/24, 10:50:50] Shreya Aswal HR UC: Hey Poorna
[7/17/24, 10:50:58] Shreya Aswal HR UC: How many people are there in your house?
[7/17/24, 10:51:09] Shreya Aswal HR UC: I saw Gangu came!
[7/17/24, 12:43:45] Poorna Chand K: There are 5 people including gangu, there will be seven when varshitha and teja comes on July 30
[7/17/24, 12:44:03] Shreya Aswal HR UC: Really? How!
[7/17/24, 12:44:08] Shreya Aswal HR UC: Itne saare kaise ho gaye!
[7/17/24, 12:44:24] Poorna Chand K: It’s a long story and I’m pissed about that.
[7/17/24, 12:45:01] Shreya Aswal HR UC: I wanted to stay for one day since my lease in ending on July 30th. And I am shifting on 1st Aug in Lowell
[7/17/24, 12:45:26] Shreya Aswal HR UC: So I thought only you are there at the house, I can stay for one day at your place. 
Par tumhare ghar toh bheed ho rahi hai. Ab mai kaha jau 🥲
[7/17/24, 12:46:29] Shreya Aswal HR UC: Will you help me in shifting at least? Kitne paise loge tum mera saman move out karne mei.
[7/17/24, 12:46:36] Shreya Aswal HR UC: Ya mai U Haul hi Lu 🥲
[7/17/24, 12:46:45] Poorna Chand K: Sorry, I couldn’t help I guess.
[7/17/24, 12:47:13] Poorna Chand K: Is the luggage that bad?
[7/17/24, 12:47:35] Shreya Aswal HR UC: Nahi. Mattress hai. Aur bed frame
[7/17/24, 12:47:49] Shreya Aswal HR UC: Vo toh tumhe hi aata hai 
Saman toh zyada nahi hai.
[7/17/24, 12:48:34] Poorna Chand K: I guess I can help in shifting those
[7/29/24, 17:06:12] Shreya Aswal HR UC: Poorna, will you help me tomorrow to shift please. I will Zelle you the money for sure.
[7/29/24, 17:06:55] Shreya Aswal HR UC: I have taken all the stuff which could be moved by hand, whatever I have now is my big table and closet. They are heavy, so I need car.
[7/29/24, 18:08:07] Poorna Chand K: ‎Voice call, ‎No answer
[7/30/24, 16:13:31] Shreya Aswal HR UC: At what time you will come tonight?
[7/30/24, 16:29:20] Poorna Chand K: ‎Voice call, ‎2 min
[7/30/24, 19:22:42] Poorna Chand K: When do you want me to come ‎<This message was edited>
[7/30/24, 20:39:58] Poorna Chand K: I’m coming
[7/30/24, 20:40:59] Shreya Aswal HR UC: Aao. Jaldi aao.
[7/30/24, 20:41:18] Poorna Chand K: 😂
[7/30/24, 20:41:28] Shreya Aswal HR UC: Suno, meri room mate ko mana kar dena tum. Vo bol rahi hai ki tum usko move karvane mei help karoge.
[7/30/24, 20:41:37] Shreya Aswal HR UC: Maine mana kia usse.
[7/30/24, 20:41:55] Shreya Aswal HR UC: You tell her, that you have to help shift someone else
[7/30/24, 20:42:44] Poorna Chand K: ‎Voice call, ‎7 sec
[7/30/24, 20:45:17] Poorna Chand K: ‎Voice call, ‎6 sec
[7/30/24, 23:50:56] Shreya Aswal HR UC: Thankyou so much Poorna. I owe you. 
I will surely take you for dinner
[7/30/24, 23:51:05] Shreya Aswal HR UC: Thanks again.
[7/30/24, 23:55:39] Poorna Chand K: Haha
[8/1/24, 18:01:41] Shreya Aswal HR UC: You went to a trip
[8/1/24, 18:01:52] Shreya Aswal HR UC: I am happy for you but not that happy!
[8/1/24, 18:02:14] Shreya Aswal HR UC: Who will help me shift now 😂
[8/1/24, 18:04:18] Poorna Chand K: When’s your shifting ?
[8/1/24, 18:04:26] Poorna Chand K: I’ll be back on Saturday
[8/1/24, 18:04:27] Shreya Aswal HR UC: Today.
[8/1/24, 18:04:38] Shreya Aswal HR UC: Any of your friends have car?
[8/1/24, 18:04:43] Poorna Chand K: Nope
[8/1/24, 18:04:56] Shreya Aswal HR UC: No problem
 
Have fun there.
[8/1/24, 18:05:06] Poorna Chand K: Haa
[8/5/24, 22:00:35] Shreya Aswal HR UC: Hey! Where does that girl live whose ranch kinda thing you bought for fixing my bed frame
[8/5/24, 22:05:10] Shreya Aswal HR UC: You tell me, can you make the bed without that ranch thingy?
[8/5/24, 22:05:18] Shreya Aswal HR UC: It’s not possible kya?
[8/5/24, 22:46:58] Poorna Chand K: Thoda mehnath karna padegi
[8/5/24, 23:09:19] Shreya Aswal HR UC: Maine karlia fix
 No need.
[8/5/24, 23:09:24] Shreya Aswal HR UC: Galat salat banaya hai 😂
[8/5/24, 23:09:34] Poorna Chand K: Very talented
[8/5/24, 23:09:46] Poorna Chand K: Nice, well done
[8/9/24, 09:46:30] Shreya Aswal HR UC: Hey! 
Will you give me ride on Sunday?
[8/9/24, 09:46:42] Shreya Aswal HR UC: I have to go to airport and one more place to pick my room mate!
[8/9/24, 09:47:04] Poorna Chand K: Haa
[8/9/24, 09:47:54] Shreya Aswal HR UC: Theek hai, I will call you 💃💃
[8/9/24, 09:48:04] Shreya Aswal HR UC: Hindi dekho inki ♥️🧿
[8/9/24, 09:48:14] Shreya Aswal HR UC: Super ekdum👌🏻
[8/9/24, 09:48:55] Poorna Chand K: Kiski
[8/9/24, 09:49:12] Shreya Aswal HR UC: Yours.
[8/9/24, 09:49:27] Shreya Aswal HR UC: When will you change your DP? 😅
[8/9/24, 09:49:58] Poorna Chand K: It has been 5 years I guess since I changed it
[8/9/24, 09:51:53] Shreya Aswal HR UC: So, in a decade you will change. No problem.
[8/9/24, 09:52:12] Poorna Chand K: Yes
[8/11/24, 10:39:20] Shreya Aswal HR UC: Poorna, we have to go to airport and one place. 
Will you come at 2?
[8/11/24, 10:39:28] Shreya Aswal HR UC: I assume you might be sleeping.
[8/11/24, 10:46:17] Poorna Chand K: Okay
[8/11/24, 10:46:55] Poorna Chand K: Haha, yes
[8/11/24, 13:31:07] Poorna Chand K: When should I come
[8/11/24, 13:39:10] Shreya Aswal HR UC: 2 PM.
[8/11/24, 13:39:13] Shreya Aswal HR UC: I am ready.
[8/11/24, 13:39:17] Shreya Aswal HR UC: Her flight is at 3
[8/11/24, 14:07:04] Shreya Aswal HR UC: Where are you?
[8/11/24, 14:20:00] Shreya Aswal HR UC: 525 Lowell Avenue
[8/12/24, 22:19:44] Poorna Chand K: Let’s go to the sushi place on Friday evening.
[8/13/24, 05:31:42] Shreya Aswal HR UC: Okay done.
[8/16/24, 21:48:20] Poorna Chand K: ‎Voice call, ‎No answer
[8/16/24, 21:49:20] Shreya Aswal HR UC: ‎Voice call, ‎1 min
[8/17/24, 18:51:41] Shreya Aswal HR UC: Helllo Hello
[8/17/24, 18:51:48] Shreya Aswal HR UC: Kab aana hai mujhe? Batao?
[8/17/24, 18:51:52] Shreya Aswal HR UC: Batao?
[8/17/24, 18:52:00] Shreya Aswal HR UC: When. When whennnnn
[8/17/24, 19:01:46] Poorna Chand K: 8 or 8:30
[8/17/24, 23:19:31] Shreya Aswal HR UC: Tum splitvise par add kardo, aaj k dinner ka bill.
‎[8/17/24, 23:21:47] Shreya Aswal HR UC: ‎video omitted
[8/17/24, 23:30:42] Poorna Chand K: Haa
[8/17/24, 23:47:11] Poorna Chand K: Shreya ….
[8/17/24, 23:47:21] Poorna Chand K: Remove the story yaar
[8/17/24, 23:47:28] Shreya Aswal HR UC: Okay okay. Wait.
[8/17/24, 23:47:34] Poorna Chand K: Varshitha just showed me
‎[8/17/24, 23:47:40] Poorna Chand K: ‎sticker omitted
[8/17/24, 23:48:11] Shreya Aswal HR UC: Done done
 ♥️
[8/17/24, 23:48:19] Shreya Aswal HR UC: But you were cute.
[8/18/24, 00:33:02] Poorna Chand K: 21.86$
[8/21/24, 16:20:12] Shreya Aswal HR UC: Did you guys go to eat Sushi that day?
[8/21/24, 16:20:30] Shreya Aswal HR UC: I also have to learn driving. But next year. 
Tum sikhaoge mujhe, agle saal?
[8/21/24, 16:20:33] Shreya Aswal HR UC: Mai paise nahi dungi.
[8/21/24, 16:20:37] Poorna Chand K: No
[8/21/24, 16:20:39] Shreya Aswal HR UC: Free mei seekhungi 🤣
[8/21/24, 16:20:44] Poorna Chand K: Sure
‎[8/21/24, 16:20:49] Poorna Chand K: ‎sticker omitted
[8/21/24, 16:21:00] Shreya Aswal HR UC: Mere bina tum log kahee nahi jaate. Yeaaah💃💃
[8/21/24, 16:21:10] Shreya Aswal HR UC: Dungi paise 😞
‎[8/21/24, 16:22:07] Poorna Chand K: ‎sticker omitted
‎[8/21/24, 16:22:11] Poorna Chand K: ‎sticker omitted
[8/21/24, 16:22:43] Shreya Aswal HR UC: Saturday morning ko mere room mates ko Mandir jana hai.
[8/21/24, 16:22:49] Shreya Aswal HR UC: Tum hume ride dedoge?
[8/21/24, 16:22:57] Shreya Aswal HR UC: 10-11 AM?
[8/21/24, 17:00:52] Poorna Chand K: Konsa mandir ‎<This message was edited>
[8/21/24, 17:01:04] Shreya Aswal HR UC: Greater Cincinnati mei hai na?
[8/21/24, 17:01:23] Poorna Chand K: Haa
[8/21/24, 17:01:41] Shreya Aswal HR UC: Batao. Chaloge?
[8/21/24, 17:01:50] Shreya Aswal HR UC: 4 girls are there. Including me.
[8/21/24, 17:02:39] Poorna Chand K: I guess I’m busy on Saturday. Will tell you on Friday
[8/21/24, 17:02:50] Shreya Aswal HR UC: Theek hai. Friday night batana.
[8/21/24, 17:03:12] Poorna Chand K: Okay
‎[8/21/24, 22:13:29] Poorna Chand K: ‎video omitted
[8/21/24, 22:13:52] Shreya Aswal HR UC: 🙈🙈🙈
[8/21/24, 22:13:59] Shreya Aswal HR UC: Why didn’t you hang out with us.
[8/21/24, 22:14:10] Shreya Aswal HR UC: I forgot to say, your new hair is so cool♥️♥️♥️
[8/21/24, 22:14:13] Shreya Aswal HR UC: I love it.
[8/21/24, 22:14:31] Poorna Chand K: Haha
[8/21/24, 22:14:46] Poorna Chand K: I did 1 and half hr long gym
[8/21/24, 22:14:55] Poorna Chand K: Also I did some activities
[8/21/24, 22:14:57] Poorna Chand K: So….
[8/21/24, 23:20:20] Shreya Aswal HR UC: Koi nahi. Some other time.
[8/22/24, 00:16:46] Poorna Chand K: Hmm
[8/22/24, 11:02:45] Shreya Aswal HR UC: Mujhe tumhari help chahiye kal. Tum kab free hoge 😞?
[8/22/24, 11:03:13] Poorna Chand K: After 12 ‎<This message was edited>
[8/22/24, 11:19:47] Shreya Aswal HR UC: Come to my plan after that. 
I have to give some stuff to Haseena in Heights and then, I have to go to Corryville.
[8/22/24, 11:36:46] Shreya Aswal HR UC: My place*
[8/22/24, 11:42:18] Poorna Chand K: I’m coming
[8/22/24, 11:45:03] Shreya Aswal HR UC: Tomorrow. Not today.
[8/22/24, 11:45:25] Shreya Aswal HR UC: I wrote *kal*
[8/22/24, 11:45:40] Shreya Aswal HR UC: Abhi toh I am at my part time 🥲
[8/22/24, 12:18:06] Poorna Chand K: Okay okay
[8/23/24, 19:09:56] Shreya Aswal HR UC: Poorna Poorna Poorna
[8/23/24, 19:11:02] Shreya Aswal HR UC: Tum kyu nahi aaye. Mai soti reh gayi 😞
[8/23/24, 21:18:07] Poorna Chand K: I just woke up
[8/23/24, 21:18:22] Poorna Chand K: Why didn’t you call ?
[8/24/24, 11:27:18] Shreya Aswal HR UC: I was sleeping.
[8/24/24, 11:27:21] Shreya Aswal HR UC: Come fast.
[8/24/24, 11:27:24] Shreya Aswal HR UC: Fast
[8/24/24, 14:58:55] Poorna Chand K: ‎You deleted this message.
[8/24/24, 15:14:52] Poorna Chand K: 52.5$. + ride amount
[8/24/24, 15:25:15] Shreya Aswal HR UC: Ride amount bhi batao.
[8/24/24, 15:25:38] Poorna Chand K: I don’t know, you send it
[8/24/24, 15:26:42] Shreya Aswal HR UC: On Tuesday I will send. 
So, 26 miles *2
[8/24/24, 15:26:50] Shreya Aswal HR UC: Hai na?
[8/24/24, 15:27:27] Poorna Chand K: Haa
[8/24/24, 18:16:51] Shreya Aswal HR UC: 104.5
‎[8/24/24, 18:58:53] Shreya Aswal HR UC: ‎image omitted
‎[8/24/24, 18:58:53] Shreya Aswal HR UC: ‎image omitted
‎[8/24/24, 18:58:54] Shreya Aswal HR UC: ‎image omitted
‎[8/24/24, 18:58:54] Shreya Aswal HR UC: ‎image omitted
‎[8/24/24, 18:58:55] Shreya Aswal HR UC: ‎image omitted
[8/25/24, 12:45:05] Shreya Aswal HR UC: Shaam ko can you please come only for 5 min.
[8/25/24, 12:45:16] Shreya Aswal HR UC: Haseena ka saman dena hai, it will take one round only in heights.
[8/25/24, 13:51:33] Shreya Aswal HR UC: Tum mana kardoge toh mai usse mana kardungi. Which is best 💃
[8/25/24, 14:15:04] Poorna Chand K: I’ll come
[8/25/24, 15:49:36] Shreya Aswal HR UC: Tum Clifton k gas station par aao.
[8/25/24, 15:49:42] Shreya Aswal HR UC: Mai tumhe phone karti hu.
[8/25/24, 15:50:17] Poorna Chand K: Vaha kyo?
[8/25/24, 15:54:31] Shreya Aswal HR UC: Kroger se bahut saara saman le aaye
[8/25/24, 15:54:45] Shreya Aswal HR UC: Aur Housing weekend se hum walk nahi kar paarahe
[8/25/24, 15:55:10] Poorna Chand K: Okay
[8/25/24, 22:51:47] Shreya Aswal HR UC: We have to edit this because Sainidhi didn’t eat sushi. She corrected me today. 
She ate only the veg stuff.
[8/26/24, 00:22:16] Poorna Chand K: Haa, yes
[8/26/24, 00:22:37] Poorna Chand K: You have the bill, you do it
[8/27/24, 11:05:50] Shreya Aswal HR UC: I paid only for the ride. Sushi I am still calculating.
[8/27/24, 11:06:00] Poorna Chand K: Haa
[8/27/24, 11:06:34] Shreya Aswal HR UC: Kaise divide karenge yaar. Mujhe nahi aaraha.
‎[8/27/24, 11:06:39] Shreya Aswal HR UC: ‎image omitted
[8/27/24, 12:02:47] Poorna Chand K: Ask her about the division
[9/7/24, 13:37:45] Poorna Chand K: So you forgot the money
[9/7/24, 14:00:12] Shreya Aswal HR UC: No. No. I have added on Splitvise.
[9/7/24, 14:00:21] Shreya Aswal HR UC: My room mates have not given me yet.
[9/7/24, 14:15:44] Poorna Chand K: Oh okay
[9/7/24, 14:41:08] Shreya Aswal HR UC: I will send you in some time.
[9/7/24, 14:48:41] Poorna Chand K: Haa
[9/9/24, 17:33:16] Poorna Chand K: You like a Lilliput 😂
[9/9/24, 17:35:43] Shreya Aswal HR UC: Hahahahha. 😂
[9/9/24, 17:35:54] Shreya Aswal HR UC: Mummy toh achi lag rahi hai na? Bas Vahee chahiye.
[9/11/24, 13:39:04] Shreya Aswal HR UC: Hey, 
Will you take me to Cincinnati Permium Outlets on Monday
[9/11/24, 19:49:35] Poorna Chand K: Monday?
[9/11/24, 19:49:42] Poorna Chand K: I guess I’m free
[9/11/24, 19:49:45] Shreya Aswal HR UC: Ha. Monday.
[9/11/24, 19:49:53] Shreya Aswal HR UC: Cool. 11-12 baje chalenge.
[9/11/24, 19:50:01] Shreya Aswal HR UC: Subah phone karungi. On Monday morning
[9/11/24, 19:50:15] Poorna Chand K: Hmm
[9/11/24, 19:52:24] Shreya Aswal HR UC: Tumhari job kaisi chal rahi hai?
[9/11/24, 20:15:40] Poorna Chand K: It’s very interesting. I’m enjoying it
[9/14/24, 19:55:26] Shreya Aswal HR UC: Poorna, Akshita ka number dena yaar.
[9/14/24, 19:55:35] Shreya Aswal HR UC: Kalyani ko usse assignment mei help chahiye.
[9/15/24, 01:38:02] Poorna Chand K: Don’t you have it
[9/15/24, 10:39:16] Shreya Aswal HR UC: Nahi. Nahi. I don’t have it. 
If I had it, why would I ask you 😂
‎[9/15/24, 10:39:40] Poorna Chand K: ‎Contact card omitted
[9/15/24, 10:39:51] Shreya Aswal HR UC: Why this name?
[9/15/24, 10:39:59] Poorna Chand K: Big story
[12/6/24, 10:50:42] Poorna Chand K: Were those all HR’s 😂
[12/6/24, 12:22:44] Shreya Aswal HR UC: Yes. Yes. Old HR’s 🤣
[12/21/24, 00:29:04] Poorna Chand K: ‎Voice call, ‎No answer
[12/25/24, 11:29:58] Poorna Chand K: ‎Voice call, ‎33 sec
[5/1/25, 18:51:12] Poorna Chand K: Send those pictures
[5/1/25, 18:58:02] Shreya Aswal HR UC:
‎[5/1/25, 19:06:24] Shreya Aswal HR UC: ‎image omitted
‎[5/1/25, 19:06:24] Shreya Aswal HR UC: ‎image omitted
‎[5/1/25, 19:06:25] Shreya Aswal HR UC: ‎image omitted
‎[5/1/25, 19:06:26] Shreya Aswal HR UC: ‎image omitted
‎[5/1/25, 19:06:26] Shreya Aswal HR UC: ‎image omitted
‎[5/1/25, 19:06:27] Shreya Aswal HR UC: ‎image omitted
‎[5/1/25, 19:06:27] Shreya Aswal HR UC: ‎image omitted
‎[5/1/25, 19:06:28] Shreya Aswal HR UC: ‎image omitted
[5/2/25, 02:55:39] Poorna Chand K: 3:41:01
[5/14/25, 08:48:09] Poorna Chand K: Happy birthday 🥳
[5/14/25, 12:29:14] Shreya Aswal HR UC: Thankyou Poorna♥️🫂
[5/14/25, 14:12:19] Poorna Chand K: Party?
[5/14/25, 20:22:47] Shreya Aswal HR UC: Haha. I can’t come to Atlanta to treat you. 🤭
[5/21/25, 11:50:12] Poorna Chand K: Are you running hawala or something, how do you have so much money yaar
[5/21/25, 11:52:45] Shreya Aswal HR UC: Hahaha. Kalyani is not in the group. She needs it for her brother in New York.
[5/21/25, 12:22:16] Poorna Chand K: Oh okay.
[5/21/25, 12:22:53] Poorna Chand K: When does she want it.
[5/21/25, 12:23:11] Shreya Aswal HR UC: Do you want the Rupees?
[5/21/25, 12:23:20] Shreya Aswal HR UC: Or for Varshi
[5/21/25, 12:23:30] Poorna Chand K: I don’t want. I’m just helping.
[5/21/25, 12:23:42] Poorna Chand K: What do you mean Varshi?
[5/21/25, 12:27:53] Shreya Aswal HR UC: She has to pay her loan, right? So she needs Rupees. 
She told me once that you told her about my text.
[5/21/25, 12:27:59] Shreya Aswal HR UC: In the group*
[5/21/25, 12:29:22] Poorna Chand K: She’s paying her loan?
[5/21/25, 13:03:24] Shreya Aswal HR UC: I think so.
[6/7/25, 23:59:18] Shreya Aswal HR UC: Poorna,
Yaar guide me also, how did you get an interview last time? Is there any specific job portal or something?
[6/7/25, 23:59:35] Shreya Aswal HR UC: My OPT is about to start. And it’s very stressful now.
[6/8/25, 00:43:18] Poorna Chand K: What and all roles you’re searching for?
[6/8/25, 00:43:37] Poorna Chand K: Also tell me about the Roles and responsibilities
[6/8/25, 00:45:40] Shreya Aswal HR UC: HR Coordinator. Recruiter. Talent Acquisition Specialist.
[6/8/25, 00:48:54] Shreya Aswal HR UC: I will tell you what I did,
So I used to take interviews of candidates. Source their resume from Naukri, LinkedIn, Shine, screen them
 
Basically the entire recruitment process till they are hired. Releasing the offer letters, negotiating salaries, explaining leaves, or company’s policies.
[6/8/25, 00:49:10] Shreya Aswal HR UC: Giving training initially.
[6/8/25, 00:49:24] Poorna Chand K: What other roles can you fit in?
[6/8/25, 00:50:50] Shreya Aswal HR UC: In Benefits or Compensation- but that takes a lot of experience usually. I don’t have any experience in that field.
[6/8/25, 00:51:01] Shreya Aswal HR UC: HR Generalist also*
[6/8/25, 00:51:34] Shreya Aswal HR UC: Oh, we are in the same time zone.
[6/8/25, 00:51:44] Poorna Chand K: Yeah
[6/8/25, 00:52:22] Poorna Chand K: If it comes to worst, what roles wouldn’t be a problem? Like developer and all, can you do it?
[6/8/25, 00:52:35] Shreya Aswal HR UC: No. Not at all.
[6/8/25, 00:52:40] Poorna Chand K: Hmm
[6/8/25, 00:53:04] Shreya Aswal HR UC: HR Analyst. But they use only Power BI/Excel.
[6/8/25, 00:54:29] Poorna Chand K: Also if I recommend any consultancy , Most of the consultancies are designed to provide the developer roles.
[6/8/25, 00:55:04] Shreya Aswal HR UC: I spoke with them. 
Only one worked with my profile, where they wanted to add a lot a fake experience.
[6/8/25, 00:55:11] Shreya Aswal HR UC: I really don’t want to do that.
[6/8/25, 00:55:29] Shreya Aswal HR UC: They will give offer in 2 weeks.
[6/8/25, 00:56:11] Poorna Chand K: Do it. If you don’t do it, you really did not get big picture America’s doing
[6/8/25, 00:56:46] Shreya Aswal HR UC: Nahi nahi. I can’t. 🥲
[6/8/25, 00:58:50] Poorna Chand K: ‎Voice call, ‎3 hr
[6/30/25, 21:44:30] Poorna Chand K: Hey Shreya
[6/30/25, 21:44:40] Poorna Chand K: I want rupees, I can give dollars
[6/30/25, 22:09:23] Shreya Aswal HR UC: Hey Poorna,
Kalyani doesn’t have them right now. I always text for her in the group.
[6/30/25, 22:09:42] Poorna Chand K: Okay
[8/4/25, 15:44:48] Poorna Chand K: Hello…
[8/4/25, 15:44:53] Poorna Chand K: How’s everything going?
[8/4/25, 20:20:21] Shreya Aswal HR UC: Hey Poorna.
[8/4/25, 20:20:28] Shreya Aswal HR UC: Just calling you.
[8/4/25, 20:29:07] Shreya Aswal HR UC: She is saying No. 
That she doesn’t have rupees 🥲
[8/4/25, 20:29:16] Shreya Aswal HR UC: Why don’t you text in the group?
[8/4/25, 20:29:38] Poorna Chand K: Okay ✅
[8/4/25, 20:29:42] Poorna Chand K: Don’t trust
[8/4/25, 20:30:02] Shreya Aswal HR UC: Arre. The people are good.
[8/4/25, 20:30:08] Shreya Aswal HR UC: They give you money.
[8/4/25, 20:33:07] Poorna Chand K: Then ask on my behalf
[8/4/25, 20:33:18] Poorna Chand K: If a girl asks, more people will respond
[8/4/25, 20:33:20] Shreya Aswal HR UC: Yeah. I will ping.
[8/4/25, 20:33:38] Shreya Aswal HR UC: 1.5 Lakh?
[8/4/25, 20:34:38] Poorna Chand K: Yes
[8/4/25, 20:34:40] Shreya Aswal HR UC: I used to transfer money with Remitly. It’s good. Not that expensive.
[8/4/25, 20:36:01] Poorna Chand K: Ria is even good. But takes time for new accounts
[8/4/25, 20:36:13] Poorna Chand K: I want the money to go right now. Asap
